#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:05:29 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Tue Oct 10 12:23:43 2023
# Process ID: 6364
# Current directory: D:/Code/CU/HW_Syn_Lab/Lab03/Lab03.runs/impl_1
# Command line: vivado.exe -log SevenSegmentTDM.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source SevenSegmentTDM.tcl -notrace
# Log file: D:/Code/CU/HW_Syn_Lab/Lab03/Lab03.runs/impl_1/SevenSegmentTDM.vdi
# Journal file: D:/Code/CU/HW_Syn_Lab/Lab03/Lab03.runs/impl_1\vivado.jou
# Running On: PHUMIPAT-C, OS: Windows, CPU Frequency: 3194 MHz, CPU Physical cores: 16, Host memory: 16487 MB
#-----------------------------------------------------------
Sourcing tcl script 'D:/Programs/Xilinx/Vivado/2023.1/scripts/Vivado_init.tcl'
source SevenSegmentTDM.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 464.898 ; gain = 188.547
Command: link_design -top SevenSegmentTDM -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 868.809 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 10 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/Code/CU/HW_Syn_Lab/Lab03/Lab03.srcs/constrs_1/new/constraints.xdc]
Finished Parsing XDC File [D:/Code/CU/HW_Syn_Lab/Lab03/Lab03.srcs/constrs_1/new/constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1000.859 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.785 . Memory (MB): peak = 1028.293 ; gain = 23.391

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 233d6b9ff

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1576.062 ; gain = 547.770

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 233d6b9ff

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1917.473 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 233d6b9ff

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1917.473 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 145309c99

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1917.473 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 145309c99

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 1917.473 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 158e9c787

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.061 . Memory (MB): peak = 1917.473 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 158e9c787

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 1917.473 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1917.473 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 158e9c787

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.065 . Memory (MB): peak = 1917.473 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 158e9c787

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1917.473 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 158e9c787

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1917.473 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1917.473 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 158e9c787

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1917.473 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1917.473 ; gain = 912.570
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
INFO: [runtcl-4] Executing : report_drc -file SevenSegmentTDM_drc_opted.rpt -pb SevenSegmentTDM_drc_opted.pb -rpx SevenSegmentTDM_drc_opted.rpx
Command: report_drc -file SevenSegmentTDM_drc_opted.rpt -pb SevenSegmentTDM_drc_opted.pb -rpx SevenSegmentTDM_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Programs/Xilinx/Vivado/2023.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/Code/CU/HW_Syn_Lab/Lab03/Lab03.runs/impl_1/SevenSegmentTDM_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 1917.473 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Code/CU/HW_Syn_Lab/Lab03/Lab03.runs/impl_1/SevenSegmentTDM_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1917.473 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: d4b33320

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1917.473 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1917.473 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 188e0b2a5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.200 . Memory (MB): peak = 1917.473 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 2237fff7a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.432 . Memory (MB): peak = 1917.473 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 2237fff7a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.433 . Memory (MB): peak = 1917.473 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 2237fff7a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.435 . Memory (MB): peak = 1917.473 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1b8994c77

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.780 . Memory (MB): peak = 1917.473 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1a6c6530e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.979 . Memory (MB): peak = 1917.473 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1a6c6530e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.980 . Memory (MB): peak = 1917.473 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 22360ffd0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1917.473 ; gain = 0.000

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 2 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 1 net or LUT. Breaked 0 LUT, combined 1 existing LUT and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1917.473 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              1  |                     1  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              1  |                     1  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 15bd86848

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1917.473 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 1c56fd73b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1917.473 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1c56fd73b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1917.473 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 17fca8287

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1917.473 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1e287efec

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1917.473 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1d7d3245e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1917.473 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1a7de5b0b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1917.473 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1452d9dbd

Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 1917.473 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: f7f148b4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 1917.473 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 19d5c8e0e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 1917.473 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 19d5c8e0e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 1917.473 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 238dd9199

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=4.843 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1f063a997

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1917.473 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 1f063a997

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1917.473 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 238dd9199

Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 1917.473 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.843. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 20b19ab51

Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 1917.473 ; gain = 0.000

Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 1917.473 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 20b19ab51

Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 1917.473 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 20b19ab51

Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 1917.473 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 20b19ab51

Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 1917.473 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 20b19ab51

Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 1917.473 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1917.473 ; gain = 0.000

Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 1917.473 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 16d8f6a09

Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 1917.473 ; gain = 0.000
Ending Placer Task | Checksum: cea2d3e8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 1917.473 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
63 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1917.473 ; gain = 0.000
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
INFO: [runtcl-4] Executing : report_io -file SevenSegmentTDM_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 1917.473 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file SevenSegmentTDM_utilization_placed.rpt -pb SevenSegmentTDM_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file SevenSegmentTDM_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1917.473 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.051 . Memory (MB): peak = 1917.473 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Code/CU/HW_Syn_Lab/Lab03/Lab03.runs/impl_1/SevenSegmentTDM_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 1921.219 ; gain = 3.746
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
73 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 1945.039 ; gain = 20.883
INFO: [Common 17-1381] The checkpoint 'D:/Code/CU/HW_Syn_Lab/Lab03/Lab03.runs/impl_1/SevenSegmentTDM_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 6eb33eb5 ConstDB: 0 ShapeSum: 5fef9533 RouteDB: 0
Post Restoration Checksum: NetGraph: 20ff48a0 | NumContArr: b7d70bb7 | Constraints: 190a55ad | Timing: 0
Phase 1 Build RT Design | Checksum: f1e0aa04

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 2051.164 ; gain = 77.980

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: f1e0aa04

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 2051.164 ; gain = 77.980

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: f1e0aa04

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 2051.164 ; gain = 77.980
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 24a68ad4c

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 2057.578 ; gain = 84.395
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.816  | TNS=0.000  | WHS=-0.142 | THS=-2.227 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000398629 %
  Global Horizontal Routing Utilization  = 0.000910984 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 214
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 214
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 227ee6c65

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 2058.539 ; gain = 85.355

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 227ee6c65

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 2058.539 ; gain = 85.355
Phase 3 Initial Routing | Checksum: 12c78e5c7

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 2058.539 ; gain = 85.355

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 15
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.552  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1745349a8

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 2060.441 ; gain = 87.258

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.552  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 12e4b7ec3

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 2060.441 ; gain = 87.258
Phase 4 Rip-up And Reroute | Checksum: 12e4b7ec3

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 2060.441 ; gain = 87.258

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 12e4b7ec3

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 2060.441 ; gain = 87.258

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 12e4b7ec3

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 2060.441 ; gain = 87.258
Phase 5 Delay and Skew Optimization | Checksum: 12e4b7ec3

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 2060.441 ; gain = 87.258

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1598017fa

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 2060.441 ; gain = 87.258
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.645  | TNS=0.000  | WHS=0.139  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1eaeff93e

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 2060.441 ; gain = 87.258
Phase 6 Post Hold Fix | Checksum: 1eaeff93e

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 2060.441 ; gain = 87.258

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0323687 %
  Global Horizontal Routing Utilization  = 0.0683238 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 148f151c9

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 2060.441 ; gain = 87.258

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 148f151c9

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 2062.711 ; gain = 89.527

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 11f85d7b8

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 2062.711 ; gain = 89.527

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.645  | TNS=0.000  | WHS=0.139  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 11f85d7b8

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 2062.711 ; gain = 89.527
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: 15afce069

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 2062.711 ; gain = 89.527

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 2062.711 ; gain = 89.527

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
89 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 2062.711 ; gain = 117.672
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
INFO: [runtcl-4] Executing : report_drc -file SevenSegmentTDM_drc_routed.rpt -pb SevenSegmentTDM_drc_routed.pb -rpx SevenSegmentTDM_drc_routed.rpx
Command: report_drc -file SevenSegmentTDM_drc_routed.rpt -pb SevenSegmentTDM_drc_routed.pb -rpx SevenSegmentTDM_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/Code/CU/HW_Syn_Lab/Lab03/Lab03.runs/impl_1/SevenSegmentTDM_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file SevenSegmentTDM_methodology_drc_routed.rpt -pb SevenSegmentTDM_methodology_drc_routed.pb -rpx SevenSegmentTDM_methodology_drc_routed.rpx
Command: report_methodology -file SevenSegmentTDM_methodology_drc_routed.rpt -pb SevenSegmentTDM_methodology_drc_routed.pb -rpx SevenSegmentTDM_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file D:/Code/CU/HW_Syn_Lab/Lab03/Lab03.runs/impl_1/SevenSegmentTDM_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file SevenSegmentTDM_power_routed.rpt -pb SevenSegmentTDM_power_summary_routed.pb -rpx SevenSegmentTDM_power_routed.rpx
Command: report_power -file SevenSegmentTDM_power_routed.rpt -pb SevenSegmentTDM_power_summary_routed.pb -rpx SevenSegmentTDM_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
100 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file SevenSegmentTDM_route_status.rpt -pb SevenSegmentTDM_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file SevenSegmentTDM_timing_summary_routed.rpt -pb SevenSegmentTDM_timing_summary_routed.pb -rpx SevenSegmentTDM_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file SevenSegmentTDM_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file SevenSegmentTDM_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file SevenSegmentTDM_bus_skew_routed.rpt -pb SevenSegmentTDM_bus_skew_routed.pb -rpx SevenSegmentTDM_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 2138.105 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Code/CU/HW_Syn_Lab/Lab03/Lab03.runs/impl_1/SevenSegmentTDM_routed.dcp' has been generated.
Command: write_bitstream -force SevenSegmentTDM.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./SevenSegmentTDM.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
14 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2560.930 ; gain = 422.824
INFO: [Common 17-206] Exiting Vivado at Tue Oct 10 12:24:38 2023...
