0.7
2020.2
May  7 2023
15:24:31
D:/Code/CU/HW_Syn_Lab/Lab05/Lab05.sim/sim_1/behav/xsim/glbl.v,1683266558,verilog,,,,glbl,,,,,,,,
D:/Code/CU/HW_Syn_Lab/Lab05/Lab05.srcs/sim_1/new/alu_tester.v,1696170892,verilog,,,,alu_tester,,,,,,,,
D:/Code/CU/HW_Syn_Lab/Lab05/Lab05.srcs/sim_1/new/extendedCPU_tester.v,1696234657,verilog,,,,extendedCPU_tester,,,,,,,,
D:/Code/CU/HW_Syn_Lab/Lab05/Lab05.srcs/sources_1/new/adder.v,1696166703,verilog,,D:/Code/CU/HW_Syn_Lab/Lab05/Lab05.srcs/sources_1/new/alu.v,,adder,,,,,,,,
D:/Code/CU/HW_Syn_Lab/Lab05/Lab05.srcs/sources_1/new/alu.v,1696230049,verilog,,D:/Code/CU/HW_Syn_Lab/Lab05/Lab05.srcs/sources_1/new/control.v,,alu,,,,,,,,
D:/Code/CU/HW_Syn_Lab/Lab05/Lab05.srcs/sources_1/new/control.v,1696234630,verilog,,D:/Code/CU/HW_Syn_Lab/Lab05/Lab05.srcs/sources_1/new/extender.v,,control,,,,,,,,
D:/Code/CU/HW_Syn_Lab/Lab05/Lab05.srcs/sources_1/new/extender.v,1696166703,verilog,,D:/Code/CU/HW_Syn_Lab/Lab05/Lab05.srcs/sources_1/new/memory.v,,extender,,,,,,,,
D:/Code/CU/HW_Syn_Lab/Lab05/Lab05.srcs/sources_1/new/memory.v,1696176311,verilog,,D:/Code/CU/HW_Syn_Lab/Lab05/Lab05.srcs/sources_1/new/mux2_1.v,,memory,,,,,,,,
D:/Code/CU/HW_Syn_Lab/Lab05/Lab05.srcs/sources_1/new/mux2_1.v,1696166703,verilog,,D:/Code/CU/HW_Syn_Lab/Lab05/Lab05.srcs/sources_1/new/nanocpu.v,,mux2_1,,,,,,,,
D:/Code/CU/HW_Syn_Lab/Lab05/Lab05.srcs/sources_1/new/nanocpu.v,1696179209,verilog,,D:/Code/CU/HW_Syn_Lab/Lab05/Lab05.srcs/sources_1/new/regfile.v,,nanocpu,,,,,,,,
D:/Code/CU/HW_Syn_Lab/Lab05/Lab05.srcs/sources_1/new/regfile.v,1696178279,verilog,,D:/Code/CU/HW_Syn_Lab/Lab05/Lab05.srcs/sim_1/new/extendedCPU_tester.v,,regfile,,,,,,,,
