0.7
2020.2
May  7 2023
15:24:31
D:/Code/CU/HW_Syn_Lab/Lab01/Lab01.sim/sim_1/behav/xsim/glbl.v,1683266558,verilog,,,,glbl,,,,,,,,
D:/Code/CU/HW_Syn_Lab/Lab01/Lab01.srcs/sim_1/new/testDFlipFlop.v,1692686431,verilog,,,,testDFlipFlop,,,,,,,,
D:/Code/CU/HW_Syn_Lab/Lab01/Lab01.srcs/sim_1/new/testShift.v,1692687693,verilog,,,,testShift,,,,,,,,
D:/Code/CU/HW_Syn_Lab/Lab01/Lab01.srcs/sim_1/new/tester.v,1692279659,verilog,,,,tester,,,,,,,,
D:/Code/CU/HW_Syn_Lab/Lab01/Lab01.srcs/sources_1/new/DFlipFlop.v,1692683710,verilog,,D:/Code/CU/HW_Syn_Lab/Lab01/Lab01.srcs/sim_1/new/testDFlipFlop.v,,DFlipFlop,,,,,,,,
D:/Code/CU/HW_Syn_Lab/Lab01/Lab01.srcs/sources_1/new/fullAdder.v,1692631703,verilog,,D:/Code/CU/HW_Syn_Lab/Lab01/Lab01.srcs/sim_1/new/tester.v,,fullAdder,,,,,,,,
D:/Code/CU/HW_Syn_Lab/Lab01/Lab01.srcs/sources_1/new/shiftA.v,1692686216,verilog,,D:/Code/CU/HW_Syn_Lab/Lab01/Lab01.srcs/sources_1/new/shiftB.v,,shiftA,,,,,,,,
D:/Code/CU/HW_Syn_Lab/Lab01/Lab01.srcs/sources_1/new/shiftB.v,1692686344,verilog,,D:/Code/CU/HW_Syn_Lab/Lab01/Lab01.srcs/sources_1/new/shiftRegister.v,,shiftB,,,,,,,,
D:/Code/CU/HW_Syn_Lab/Lab01/Lab01.srcs/sources_1/new/shiftRegister.v,1692687619,verilog,,D:/Code/CU/HW_Syn_Lab/Lab01/Lab01.srcs/sim_1/new/testShift.v,,shiftRegister,,,,,,,,
