#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:05:29 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Tue Sep 19 14:00:49 2023
# Process ID: 344
# Current directory: D:/Code/CU/HW_Syn_Lab/Lab04/Lab04.runs/synth_1
# Command line: vivado.exe -log StackDisplayer.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source StackDisplayer.tcl
# Log file: D:/Code/CU/HW_Syn_Lab/Lab04/Lab04.runs/synth_1/StackDisplayer.vds
# Journal file: D:/Code/CU/HW_Syn_Lab/Lab04/Lab04.runs/synth_1\vivado.jou
# Running On: PHUMIPAT-C, OS: Windows, CPU Frequency: 3194 MHz, CPU Physical cores: 16, Host memory: 16487 MB
#-----------------------------------------------------------
Sourcing tcl script 'D:/Programs/Xilinx/Vivado/2023.1/scripts/Vivado_init.tcl'
source StackDisplayer.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 464.238 ; gain = 186.434
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/Code/CU/HW_Syn_Lab/Lab04/Lab04.srcs/sources_1/new'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Programs/Xilinx/Vivado/2023.1/data/ip'.
Command: read_checkpoint -auto_incremental -incremental D:/Code/CU/HW_Syn_Lab/Lab04/Lab04.srcs/utils_1/imports/synth_1/SevenSegmentTDM.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from D:/Code/CU/HW_Syn_Lab/Lab04/Lab04.srcs/utils_1/imports/synth_1/SevenSegmentTDM.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top StackDisplayer -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 22756
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1288.691 ; gain = 413.430
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'StackDisplayer' [D:/Code/CU/HW_Syn_Lab/Lab04/Lab04.srcs/sources_1/new/StackDisplayer.v:23]
INFO: [Synth 8-6157] synthesizing module 'HEXtoSevenSegmentEncoder' [D:/Code/CU/HW_Syn_Lab/Lab02/Lab02.srcs/sources_1/new/HEXtoSevenSegmentEncoder.v:23]
INFO: [Synth 8-6155] done synthesizing module 'HEXtoSevenSegmentEncoder' (0#1) [D:/Code/CU/HW_Syn_Lab/Lab02/Lab02.srcs/sources_1/new/HEXtoSevenSegmentEncoder.v:23]
INFO: [Synth 8-6157] synthesizing module 'Stack' [D:/Code/CU/HW_Syn_Lab/Lab04/Lab04.srcs/sources_1/new/Stack.v:23]
INFO: [Synth 8-6157] synthesizing module 'DistributedRAM' [D:/Code/CU/HW_Syn_Lab/Lab04/Lab04.srcs/sources_1/new/DistributedRAM.v:23]
INFO: [Synth 8-6155] done synthesizing module 'DistributedRAM' (0#1) [D:/Code/CU/HW_Syn_Lab/Lab04/Lab04.srcs/sources_1/new/DistributedRAM.v:23]
INFO: [Synth 8-6157] synthesizing module 'SinglePulser' [D:/Code/CU/HW_Syn_Lab/Lab03/Lab03.srcs/sources_1/new/SinglePulser.v:23]
INFO: [Synth 8-6157] synthesizing module 'Debouncer' [D:/Code/CU/HW_Syn_Lab/Lab03/Lab03.srcs/sources_1/new/Debouncer.v:23]
INFO: [Synth 8-6157] synthesizing module 'DFlipFlop' [D:/Code/CU/HW_Syn_Lab/Lab03/Lab03.srcs/sources_1/new/DFlipFlop.v:23]
INFO: [Synth 8-6155] done synthesizing module 'DFlipFlop' (0#1) [D:/Code/CU/HW_Syn_Lab/Lab03/Lab03.srcs/sources_1/new/DFlipFlop.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Debouncer' (0#1) [D:/Code/CU/HW_Syn_Lab/Lab03/Lab03.srcs/sources_1/new/Debouncer.v:23]
INFO: [Synth 8-6155] done synthesizing module 'SinglePulser' (0#1) [D:/Code/CU/HW_Syn_Lab/Lab03/Lab03.srcs/sources_1/new/SinglePulser.v:23]
INFO: [Synth 8-155] case statement is not full and has no default [D:/Code/CU/HW_Syn_Lab/Lab04/Lab04.srcs/sources_1/new/Stack.v:51]
INFO: [Synth 8-6155] done synthesizing module 'Stack' (0#1) [D:/Code/CU/HW_Syn_Lab/Lab04/Lab04.srcs/sources_1/new/Stack.v:23]
INFO: [Synth 8-6157] synthesizing module 'ClockDivider' [D:/Code/CU/HW_Syn_Lab/Lab02/Lab02.srcs/sources_1/new/ClockDivider.v:23]
INFO: [Synth 8-6155] done synthesizing module 'ClockDivider' (0#1) [D:/Code/CU/HW_Syn_Lab/Lab02/Lab02.srcs/sources_1/new/ClockDivider.v:23]
INFO: [Synth 8-6155] done synthesizing module 'StackDisplayer' (0#1) [D:/Code/CU/HW_Syn_Lab/Lab04/Lab04.srcs/sources_1/new/StackDisplayer.v:23]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1377.867 ; gain = 502.605
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1377.867 ; gain = 502.605
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1377.867 ; gain = 502.605
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1377.867 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/Code/CU/HW_Syn_Lab/Lab04/Lab04.srcs/constrs_1/new/constraints.xdc]
WARNING: [Vivado 12-584] No ports matched 'btnL'. [D:/Code/CU/HW_Syn_Lab/Lab04/Lab04.srcs/constrs_1/new/constraints.xdc:29]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Code/CU/HW_Syn_Lab/Lab04/Lab04.srcs/constrs_1/new/constraints.xdc:29]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnL'. [D:/Code/CU/HW_Syn_Lab/Lab04/Lab04.srcs/constrs_1/new/constraints.xdc:30]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Code/CU/HW_Syn_Lab/Lab04/Lab04.srcs/constrs_1/new/constraints.xdc:30]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnR'. [D:/Code/CU/HW_Syn_Lab/Lab04/Lab04.srcs/constrs_1/new/constraints.xdc:31]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Code/CU/HW_Syn_Lab/Lab04/Lab04.srcs/constrs_1/new/constraints.xdc:31]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnR'. [D:/Code/CU/HW_Syn_Lab/Lab04/Lab04.srcs/constrs_1/new/constraints.xdc:32]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Code/CU/HW_Syn_Lab/Lab04/Lab04.srcs/constrs_1/new/constraints.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [D:/Code/CU/HW_Syn_Lab/Lab04/Lab04.srcs/constrs_1/new/constraints.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/Code/CU/HW_Syn_Lab/Lab04/Lab04.srcs/constrs_1/new/constraints.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/StackDisplayer_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/StackDisplayer_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1465.332 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1465.332 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1465.332 ; gain = 590.070
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1465.332 ; gain = 590.070
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1465.332 ; gain = 590.070
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1465.332 ; gain = 590.070
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    8 Bit       Adders := 1     
	   2 Input    2 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 3     
	                4 Bit    Registers := 2     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 17    
+---Muxes : 
	   4 Input    4 Bit        Muxes := 2     
	   3 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 4     
	   3 Input    1 Bit        Muxes := 2     
	   4 Input    1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1465.332 ; gain = 590.070
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Distributed RAM: Preliminary Mapping Report (see note below)
+---------------+--------------------+----------------+----------------------+----------------+
|Module Name    | RTL Object         | Inference      | Size (Depth x Width) | Primitives     | 
+---------------+--------------------+----------------+----------------------+----------------+
|StackDisplayer | st/RAM/DataRAM_reg | User Attribute | 256 x 8              | RAM256X1S x 8  | 
+---------------+--------------------+----------------+----------------------+----------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1465.332 ; gain = 590.070
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1465.332 ; gain = 590.070
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Distributed RAM: Final Mapping Report
+---------------+--------------------+----------------+----------------------+----------------+
|Module Name    | RTL Object         | Inference      | Size (Depth x Width) | Primitives     | 
+---------------+--------------------+----------------+----------------------+----------------+
|StackDisplayer | st/RAM/DataRAM_reg | User Attribute | 256 x 8              | RAM256X1S x 8  | 
+---------------+--------------------+----------------+----------------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1465.332 ; gain = 590.070
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1465.332 ; gain = 590.070
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1465.332 ; gain = 590.070
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1465.332 ; gain = 590.070
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1465.332 ; gain = 590.070
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1465.332 ; gain = 590.070
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1465.332 ; gain = 590.070
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+----------+------+
|      |Cell      |Count |
+------+----------+------+
|1     |BUFG      |     1|
|2     |CARRY4    |    12|
|3     |LUT1      |     5|
|4     |LUT2      |    16|
|5     |LUT3      |     3|
|6     |LUT4      |    11|
|7     |LUT5      |     2|
|8     |LUT6      |    11|
|9     |RAM256X1S |     8|
|10    |FDRE      |    90|
|11    |IBUF      |    12|
|12    |OBUF      |    11|
+------+----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1465.332 ; gain = 590.070
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:14 ; elapsed = 00:00:20 . Memory (MB): peak = 1465.332 ; gain = 502.605
Synthesis Optimization Complete : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1465.332 ; gain = 590.070
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1465.332 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 20 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1465.332 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 8 instances were transformed.
  RAM256X1S => RAM256X1S (MUXF7(x2), MUXF8, RAMS64E(x4)): 8 instances

Synth Design complete | Checksum: a2205a89
INFO: [Common 17-83] Releasing license: Synthesis
41 Infos, 5 Warnings, 4 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 1465.332 ; gain = 971.645
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
INFO: [Common 17-1381] The checkpoint 'D:/Code/CU/HW_Syn_Lab/Lab04/Lab04.runs/synth_1/StackDisplayer.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file StackDisplayer_utilization_synth.rpt -pb StackDisplayer_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Sep 19 14:01:23 2023...
