0.7
2020.2
May  7 2023
15:24:31
D:/Code/CU/HW_Syn_Lab/Lab06/Lab06.sim/sim_1/behav/xsim/glbl.v,1683266558,verilog,,,,glbl,,,,,,,,
D:/Code/CU/HW_Syn_Lab/Lab06/Lab06.srcs/sim_1/new/Test_Tx.v,1697524130,verilog,,,,Test_Tx,,,,,,,,
D:/Code/CU/HW_Syn_Lab/Lab06/Lab06.srcs/sources_1/imports/new/DFlipFlop.v,1694445954,verilog,,D:/Code/CU/HW_Syn_Lab/Lab06/Lab06.srcs/sources_1/imports/new/Debouncer.v,,DFlipFlop,,,,,,,,
D:/Code/CU/HW_Syn_Lab/Lab06/Lab06.srcs/sources_1/imports/new/Debouncer.v,1695094364,verilog,,D:/Code/CU/HW_Syn_Lab/Lab06/Lab06.srcs/sources_1/imports/new/SinglePulser.v,,Debouncer,,,,,,,,
D:/Code/CU/HW_Syn_Lab/Lab06/Lab06.srcs/sources_1/imports/new/SinglePulser.v,1694447021,verilog,,D:/Code/CU/HW_Syn_Lab/Lab06/Lab06.srcs/sources_1/new/vga_gradient.v,,SinglePulser,,,,,,,,
D:/Code/CU/HW_Syn_Lab/Lab06/Lab06.srcs/sources_1/new/uart_tx.v,1697523101,verilog,,D:/Code/CU/HW_Syn_Lab/Lab06/Lab06.srcs/sim_1/new/Test_Tx.v,,uart_tx,,,,,,,,
D:/Code/CU/HW_Syn_Lab/Lab06/Lab06.srcs/sources_1/new/vga_gradient.v,1697520183,verilog,,D:/Code/CU/HW_Syn_Lab/Lab06/Lab06.srcs/sources_1/new/vga_sync.v,,vga_gradient,,,,,,,,
D:/Code/CU/HW_Syn_Lab/Lab06/Lab06.srcs/sources_1/new/vga_sync.v,1697461627,verilog,,D:/Code/CU/HW_Syn_Lab/Lab06/Lab06.srcs/sources_1/new/vga_test.v,,vga_sync,,,,,,,,
D:/Code/CU/HW_Syn_Lab/Lab06/Lab06.srcs/sources_1/new/vga_test.v,1697519864,verilog,,,,vga_test,,,,,,,,
