#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:05:29 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Mon Oct  2 20:39:51 2023
# Process ID: 29724
# Current directory: D:/Code/CU/HW_Syn_Lab/Lab05/Lab05.runs/synth_1
# Command line: vivado.exe -log nano_sc_system.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source nano_sc_system.tcl
# Log file: D:/Code/CU/HW_Syn_Lab/Lab05/Lab05.runs/synth_1/nano_sc_system.vds
# Journal file: D:/Code/CU/HW_Syn_Lab/Lab05/Lab05.runs/synth_1\vivado.jou
# Running On: PHUMIPAT-C, OS: Windows, CPU Frequency: 3194 MHz, CPU Physical cores: 16, Host memory: 16487 MB
#-----------------------------------------------------------
Sourcing tcl script 'D:/Programs/Xilinx/Vivado/2023.1/scripts/Vivado_init.tcl'
source nano_sc_system.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 464.203 ; gain = 188.066
Command: read_checkpoint -auto_incremental -incremental D:/Code/CU/HW_Syn_Lab/Lab05/Lab05.srcs/utils_1/imports/synth_1/nano_sc_system.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from D:/Code/CU/HW_Syn_Lab/Lab05/Lab05.srcs/utils_1/imports/synth_1/nano_sc_system.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top nano_sc_system -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 18580
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1280.059 ; gain = 411.242
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'nano_sc_system' [D:/Code/CU/HW_Syn_Lab/Lab05/Lab05.srcs/sources_1/new/nano_sc_system.v:10]
INFO: [Synth 8-6157] synthesizing module 'nanocpu' [D:/Code/CU/HW_Syn_Lab/Lab05/Lab05.srcs/sources_1/new/nanocpu.v:9]
INFO: [Synth 8-6157] synthesizing module 'adder' [D:/Code/CU/HW_Syn_Lab/Lab05/Lab05.srcs/sources_1/new/adder.v:9]
	Parameter WIDTH bound to: 30 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'adder' (0#1) [D:/Code/CU/HW_Syn_Lab/Lab05/Lab05.srcs/sources_1/new/adder.v:9]
INFO: [Synth 8-6157] synthesizing module 'mux2_1' [D:/Code/CU/HW_Syn_Lab/Lab05/Lab05.srcs/sources_1/new/mux2_1.v:9]
	Parameter WIDTH bound to: 30 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'mux2_1' (0#1) [D:/Code/CU/HW_Syn_Lab/Lab05/Lab05.srcs/sources_1/new/mux2_1.v:9]
INFO: [Synth 8-6157] synthesizing module 'extender' [D:/Code/CU/HW_Syn_Lab/Lab05/Lab05.srcs/sources_1/new/extender.v:10]
INFO: [Synth 8-6155] done synthesizing module 'extender' (0#1) [D:/Code/CU/HW_Syn_Lab/Lab05/Lab05.srcs/sources_1/new/extender.v:10]
INFO: [Synth 8-6157] synthesizing module 'mux2_1__parameterized0' [D:/Code/CU/HW_Syn_Lab/Lab05/Lab05.srcs/sources_1/new/mux2_1.v:9]
	Parameter WIDTH bound to: 5 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'mux2_1__parameterized0' (0#1) [D:/Code/CU/HW_Syn_Lab/Lab05/Lab05.srcs/sources_1/new/mux2_1.v:9]
INFO: [Synth 8-6157] synthesizing module 'regfile' [D:/Code/CU/HW_Syn_Lab/Lab05/Lab05.srcs/sources_1/new/regfile.v:9]
WARNING: [Synth 8-639] system function call 'time' not supported [D:/Code/CU/HW_Syn_Lab/Lab05/Lab05.srcs/sources_1/new/regfile.v:34]
INFO: [Synth 8-251] 0 - A(REG[x]) -  xxxxxxxx, B(REG[x]) -  xxxxxxxx
 [D:/Code/CU/HW_Syn_Lab/Lab05/Lab05.srcs/sources_1/new/regfile.v:34]
INFO: [Synth 8-6155] done synthesizing module 'regfile' (0#1) [D:/Code/CU/HW_Syn_Lab/Lab05/Lab05.srcs/sources_1/new/regfile.v:9]
INFO: [Synth 8-6157] synthesizing module 'mux2_1__parameterized1' [D:/Code/CU/HW_Syn_Lab/Lab05/Lab05.srcs/sources_1/new/mux2_1.v:9]
INFO: [Synth 8-6155] done synthesizing module 'mux2_1__parameterized1' (0#1) [D:/Code/CU/HW_Syn_Lab/Lab05/Lab05.srcs/sources_1/new/mux2_1.v:9]
INFO: [Synth 8-6157] synthesizing module 'alu' [D:/Code/CU/HW_Syn_Lab/Lab05/Lab05.srcs/sources_1/new/alu.v:9]
INFO: [Synth 8-6155] done synthesizing module 'alu' (0#1) [D:/Code/CU/HW_Syn_Lab/Lab05/Lab05.srcs/sources_1/new/alu.v:9]
INFO: [Synth 8-6157] synthesizing module 'control' [D:/Code/CU/HW_Syn_Lab/Lab05/Lab05.srcs/sources_1/new/control.v:10]
INFO: [Synth 8-6155] done synthesizing module 'control' (0#1) [D:/Code/CU/HW_Syn_Lab/Lab05/Lab05.srcs/sources_1/new/control.v:10]
INFO: [Synth 8-6155] done synthesizing module 'nanocpu' (0#1) [D:/Code/CU/HW_Syn_Lab/Lab05/Lab05.srcs/sources_1/new/nanocpu.v:9]
INFO: [Synth 8-6157] synthesizing module 'rom' [D:/Code/CU/HW_Syn_Lab/Lab05/Lab05.srcs/sources_1/new/rom.v:9]
INFO: [Synth 8-3876] $readmem data file 'prog.list' is read successfully [D:/Code/CU/HW_Syn_Lab/Lab05/Lab05.srcs/sources_1/new/rom.v:21]
INFO: [Synth 8-6155] done synthesizing module 'rom' (0#1) [D:/Code/CU/HW_Syn_Lab/Lab05/Lab05.srcs/sources_1/new/rom.v:9]
INFO: [Synth 8-6157] synthesizing module 'sevenSegmentMemory' [D:/Code/CU/HW_Syn_Lab/Lab05/Lab05.srcs/sources_1/new/sevenSegmentMemory.v:9]
INFO: [Synth 8-3876] $readmem data file 'data.list' is read successfully [D:/Code/CU/HW_Syn_Lab/Lab05/Lab05.srcs/sources_1/new/sevenSegmentMemory.v:36]
INFO: [Synth 8-6157] synthesizing module 'SevenSegmentMainDriver' [D:/Code/CU/HW_Syn_Lab/Lab05/Lab05.srcs/sources_1/new/sevenSegmentMainDriver.v:23]
INFO: [Synth 8-6157] synthesizing module 'HEXtoSevenSegmentEncoder' [D:/Code/CU/HW_Syn_Lab/Lab02/Lab02.srcs/sources_1/new/HEXtoSevenSegmentEncoder.v:23]
INFO: [Synth 8-6155] done synthesizing module 'HEXtoSevenSegmentEncoder' (0#1) [D:/Code/CU/HW_Syn_Lab/Lab02/Lab02.srcs/sources_1/new/HEXtoSevenSegmentEncoder.v:23]
INFO: [Synth 8-6157] synthesizing module 'ClockDivider' [D:/Code/CU/HW_Syn_Lab/Lab03/Lab03.srcs/sources_1/new/ClockDivider.v:23]
INFO: [Synth 8-6155] done synthesizing module 'ClockDivider' (0#1) [D:/Code/CU/HW_Syn_Lab/Lab03/Lab03.srcs/sources_1/new/ClockDivider.v:23]
INFO: [Synth 8-6155] done synthesizing module 'SevenSegmentMainDriver' (0#1) [D:/Code/CU/HW_Syn_Lab/Lab05/Lab05.srcs/sources_1/new/sevenSegmentMainDriver.v:23]
WARNING: [Synth 8-639] system function call 'time' not supported [D:/Code/CU/HW_Syn_Lab/Lab05/Lab05.srcs/sources_1/new/sevenSegmentMemory.v:41]
INFO: [Synth 8-251] 0 - mem[xxx] -  xxxxxxxx
 [D:/Code/CU/HW_Syn_Lab/Lab05/Lab05.srcs/sources_1/new/sevenSegmentMemory.v:41]
WARNING: [Synth 8-567] referenced signal 'sevenSegmentInp' should be on the sensitivity list [D:/Code/CU/HW_Syn_Lab/Lab05/Lab05.srcs/sources_1/new/sevenSegmentMemory.v:39]
WARNING: [Synth 8-567] referenced signal 'sw' should be on the sensitivity list [D:/Code/CU/HW_Syn_Lab/Lab05/Lab05.srcs/sources_1/new/sevenSegmentMemory.v:39]
INFO: [Synth 8-6155] done synthesizing module 'sevenSegmentMemory' (0#1) [D:/Code/CU/HW_Syn_Lab/Lab05/Lab05.srcs/sources_1/new/sevenSegmentMemory.v:9]
INFO: [Synth 8-6155] done synthesizing module 'nano_sc_system' (0#1) [D:/Code/CU/HW_Syn_Lab/Lab05/Lab05.srcs/sources_1/new/nano_sc_system.v:10]
WARNING: [Synth 8-6014] Unused sequential element z_flag_reg was removed.  [D:/Code/CU/HW_Syn_Lab/Lab05/Lab05.srcs/sources_1/new/nanocpu.v:116]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1372.566 ; gain = 503.750
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1372.566 ; gain = 503.750
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1372.566 ; gain = 503.750
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1372.566 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/Code/CU/HW_Syn_Lab/Lab05/Lab05.srcs/constrs_1/new/constraints.xdc]
Finished Parsing XDC File [D:/Code/CU/HW_Syn_Lab/Lab05/Lab05.srcs/constrs_1/new/constraints.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/Code/CU/HW_Syn_Lab/Lab05/Lab05.srcs/constrs_1/new/constraints.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/nano_sc_system_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/nano_sc_system_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1465.184 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1465.184 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1465.184 ; gain = 596.367
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1465.184 ; gain = 596.367
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1465.184 ; gain = 596.367
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1465.184 ; gain = 596.367
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input   33 Bit       Adders := 2     
	   2 Input   32 Bit       Adders := 1     
	   3 Input   31 Bit       Adders := 1     
	   2 Input    2 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	               16 Bit    Registers := 1     
	                4 Bit    Registers := 2     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---RAMs : 
	              64K Bit	(2049 X 32 bit)          RAMs := 1     
	             1024 Bit	(32 X 32 bit)          RAMs := 1     
+---Muxes : 
	   3 Input   32 Bit        Muxes := 1     
	   2 Input   32 Bit        Muxes := 5     
	  41 Input   32 Bit        Muxes := 1     
	   8 Input   32 Bit        Muxes := 1     
	   2 Input   30 Bit        Muxes := 2     
	   6 Input   16 Bit        Muxes := 1     
	   2 Input    5 Bit        Muxes := 1     
	   4 Input    4 Bit        Muxes := 2     
	   5 Input    3 Bit        Muxes := 1     
	   5 Input    2 Bit        Muxes := 1     
	   8 Input    1 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 8     
	   4 Input    1 Bit        Muxes := 1     
	   5 Input    1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 1465.184 ; gain = 596.367
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Distributed RAM: Preliminary Mapping Report (see note below)
+---------------+----------------------+-----------+----------------------+--------------------------------+
|Module Name    | RTL Object           | Inference | Size (Depth x Width) | Primitives                     | 
+---------------+----------------------+-----------+----------------------+--------------------------------+
|nano_sc_system | CPU/REGFILE/regs_reg | Implied   | 32 x 32              | RAM32M x 12                    | 
|nano_sc_system | DATAMEM/mem_reg      | Implied   | 4 K x 32             | RAM16X1S x 32 RAM256X1S x 256  | 
+---------------+----------------------+-----------+----------------------+--------------------------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1465.184 ; gain = 596.367
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 1567.199 ; gain = 698.383
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Distributed RAM: Final Mapping Report
+---------------+----------------------+-----------+----------------------+--------------------------------+
|Module Name    | RTL Object           | Inference | Size (Depth x Width) | Primitives                     | 
+---------------+----------------------+-----------+----------------------+--------------------------------+
|nano_sc_system | CPU/REGFILE/regs_reg | Implied   | 32 x 32              | RAM32M x 12                    | 
|nano_sc_system | DATAMEM/mem_reg      | Implied   | 4 K x 32             | RAM16X1S x 32 RAM256X1S x 256  | 
+---------------+----------------------+-----------+----------------------+--------------------------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 1574.891 ; gain = 706.074
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:33 ; elapsed = 00:00:35 . Memory (MB): peak = 1580.355 ; gain = 711.539
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:33 ; elapsed = 00:00:35 . Memory (MB): peak = 1580.355 ; gain = 711.539
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:33 ; elapsed = 00:00:35 . Memory (MB): peak = 1580.355 ; gain = 711.539
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:33 ; elapsed = 00:00:35 . Memory (MB): peak = 1580.355 ; gain = 711.539
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:33 ; elapsed = 00:00:35 . Memory (MB): peak = 1580.355 ; gain = 711.539
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:33 ; elapsed = 00:00:35 . Memory (MB): peak = 1580.355 ; gain = 711.539
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+----------+------+
|      |Cell      |Count |
+------+----------+------+
|1     |BUFG      |     1|
|2     |CARRY4    |    33|
|3     |LUT1      |    35|
|4     |LUT2      |    39|
|5     |LUT3      |    68|
|6     |LUT4      |    84|
|7     |LUT5      |    63|
|8     |LUT6      |   211|
|9     |MUXF7     |    60|
|10    |RAM16X1S  |    32|
|11    |RAM256X1S |   256|
|12    |RAM32M    |    10|
|13    |RAM32X1D  |     4|
|14    |FDRE      |    53|
|15    |IBUF      |    13|
|16    |OBUF      |    11|
+------+----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:33 ; elapsed = 00:00:35 . Memory (MB): peak = 1580.355 ; gain = 711.539
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:26 ; elapsed = 00:00:33 . Memory (MB): peak = 1580.355 ; gain = 618.922
Synthesis Optimization Complete : Time (s): cpu = 00:00:33 ; elapsed = 00:00:35 . Memory (MB): peak = 1580.355 ; gain = 711.539
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1592.367 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 395 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1598.246 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 302 instances were transformed.
  RAM16X1S => RAM32X1S (RAMS32): 32 instances
  RAM256X1S => RAM256X1S (MUXF7(x2), MUXF8, RAMS64E(x4)): 256 instances
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 10 instances
  RAM32X1D => RAM32X1D (RAMD32(x2)): 4 instances

Synth Design complete | Checksum: f67135a3
INFO: [Common 17-83] Releasing license: Synthesis
55 Infos, 6 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:37 ; elapsed = 00:00:40 . Memory (MB): peak = 1598.246 ; gain = 1110.172
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
INFO: [Common 17-1381] The checkpoint 'D:/Code/CU/HW_Syn_Lab/Lab05/Lab05.runs/synth_1/nano_sc_system.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file nano_sc_system_utilization_synth.rpt -pb nano_sc_system_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Oct  2 20:40:40 2023...
