#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:05:29 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Mon Oct  2 20:40:48 2023
# Process ID: 26248
# Current directory: D:/Code/CU/HW_Syn_Lab/Lab05/Lab05.runs/impl_1
# Command line: vivado.exe -log nano_sc_system.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source nano_sc_system.tcl -notrace
# Log file: D:/Code/CU/HW_Syn_Lab/Lab05/Lab05.runs/impl_1/nano_sc_system.vdi
# Journal file: D:/Code/CU/HW_Syn_Lab/Lab05/Lab05.runs/impl_1\vivado.jou
# Running On: PHUMIPAT-C, OS: Windows, CPU Frequency: 3194 MHz, CPU Physical cores: 16, Host memory: 16487 MB
#-----------------------------------------------------------
Sourcing tcl script 'D:/Programs/Xilinx/Vivado/2023.1/scripts/Vivado_init.tcl'
source nano_sc_system.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 466.461 ; gain = 189.773
Command: link_design -top nano_sc_system -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 870.324 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 395 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/Code/CU/HW_Syn_Lab/Lab05/Lab05.srcs/constrs_1/new/constraints.xdc]
Finished Parsing XDC File [D:/Code/CU/HW_Syn_Lab/Lab05/Lab05.srcs/constrs_1/new/constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1007.629 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 302 instances were transformed.
  RAM16X1S => RAM32X1S (RAMS32): 32 instances
  RAM256X1S => RAM256X1S (MUXF7(x2), MUXF8, RAMS64E(x4)): 256 instances
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 10 instances
  RAM32X1D => RAM32X1D (RAMD32(x2)): 4 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1007.629 ; gain = 536.867
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.818 . Memory (MB): peak = 1033.035 ; gain = 25.406

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 16b4367ef

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1581.664 ; gain = 548.629

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 16b4367ef

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.059 . Memory (MB): peak = 1921.281 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 16b4367ef

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.064 . Memory (MB): peak = 1921.281 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: eb866f1b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.077 . Memory (MB): peak = 1921.281 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: eb866f1b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.128 . Memory (MB): peak = 1921.281 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 10158c352

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.158 . Memory (MB): peak = 1921.281 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 10158c352

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.162 . Memory (MB): peak = 1921.281 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1921.281 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 10158c352

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.167 . Memory (MB): peak = 1921.281 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 10158c352

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1921.281 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 10158c352

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1921.281 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1921.281 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 10158c352

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1921.281 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1921.281 ; gain = 913.652
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
INFO: [runtcl-4] Executing : report_drc -file nano_sc_system_drc_opted.rpt -pb nano_sc_system_drc_opted.pb -rpx nano_sc_system_drc_opted.rpx
Command: report_drc -file nano_sc_system_drc_opted.rpt -pb nano_sc_system_drc_opted.pb -rpx nano_sc_system_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Programs/Xilinx/Vivado/2023.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/Code/CU/HW_Syn_Lab/Lab05/Lab05.runs/impl_1/nano_sc_system_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1921.281 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Code/CU/HW_Syn_Lab/Lab05/Lab05.runs/impl_1/nano_sc_system_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1921.281 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: e83399f2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1921.281 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1921.281 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1458b1b0f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.297 . Memory (MB): peak = 1921.281 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1c173451a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1921.281 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1c173451a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1921.281 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1c173451a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1921.281 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 149901d8c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1921.281 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 17c9fabf2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1921.281 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 17c9fabf2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1921.281 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 23771e2f3

Time (s): cpu = 00:00:11 ; elapsed = 00:00:16 . Memory (MB): peak = 1921.281 ; gain = 0.000

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 19 LUTNM shape to break, 1 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 19, total 19, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 19 nets or LUTs. Breaked 19 LUTs, combined 0 existing LUT and moved 0 existing LUT
INFO: [Physopt 32-1132] Very high fanout net 'CPU/REGFILE/pc_reg[7]_11' is not considered as a candidate in VHFN optimzation. The fanout considered for this optimization is changed from 1061 to 294 due to a timing constraint that prevent optimization on all of the loads. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 294.
INFO: [Physopt 32-1132] Very high fanout net 'CPU/REGFILE/pc_reg[7]_5' is not considered as a candidate in VHFN optimzation. The fanout considered for this optimization is changed from 1317 to 294 due to a timing constraint that prevent optimization on all of the loads. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 294.
INFO: [Physopt 32-1132] Very high fanout net 'CPU/REGFILE/pc_reg[7]_4' is not considered as a candidate in VHFN optimzation. The fanout considered for this optimization is changed from 1573 to 294 due to a timing constraint that prevent optimization on all of the loads. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 294.
INFO: [Physopt 32-1132] Very high fanout net 'CPU/REGFILE/pc_reg[7]_7' is not considered as a candidate in VHFN optimzation. The fanout considered for this optimization is changed from 1061 to 294 due to a timing constraint that prevent optimization on all of the loads. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 294.
INFO: [Physopt 32-1132] Very high fanout net 'CPU/REGFILE/pc_reg[7]_6' is not considered as a candidate in VHFN optimzation. The fanout considered for this optimization is changed from 1074 to 307 due to a timing constraint that prevent optimization on all of the loads. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 307.
INFO: [Physopt 32-1132] Very high fanout net 'CPU/REGFILE/pc_reg[7]_8' is not considered as a candidate in VHFN optimzation. The fanout considered for this optimization is changed from 1075 to 308 due to a timing constraint that prevent optimization on all of the loads. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 308.
INFO: [Physopt 32-1132] Very high fanout net 'CPU/REGFILE/pc_reg[7]_9' is not considered as a candidate in VHFN optimzation. The fanout considered for this optimization is changed from 1067 to 300 due to a timing constraint that prevent optimization on all of the loads. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 300.
INFO: [Physopt 32-1132] Very high fanout net 'CPU/REGFILE/pc_reg[7]_10' is not considered as a candidate in VHFN optimzation. The fanout considered for this optimization is changed from 1061 to 294 due to a timing constraint that prevent optimization on all of the loads. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 294.
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1921.281 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |           19  |              0  |                    19  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |           19  |              0  |                    19  |           0  |           9  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 1a2a66205

Time (s): cpu = 00:00:11 ; elapsed = 00:00:16 . Memory (MB): peak = 1921.281 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 16057475c

Time (s): cpu = 00:00:12 ; elapsed = 00:00:17 . Memory (MB): peak = 1921.281 ; gain = 0.000
Phase 2 Global Placement | Checksum: 16057475c

Time (s): cpu = 00:00:12 ; elapsed = 00:00:17 . Memory (MB): peak = 1921.281 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1f24684b8

Time (s): cpu = 00:00:12 ; elapsed = 00:00:17 . Memory (MB): peak = 1921.281 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 100573ef9

Time (s): cpu = 00:00:12 ; elapsed = 00:00:18 . Memory (MB): peak = 1921.281 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: e707438e

Time (s): cpu = 00:00:13 ; elapsed = 00:00:19 . Memory (MB): peak = 1921.281 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: e707438e

Time (s): cpu = 00:00:13 ; elapsed = 00:00:19 . Memory (MB): peak = 1921.281 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 136e00360

Time (s): cpu = 00:00:15 ; elapsed = 00:00:24 . Memory (MB): peak = 1921.281 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: c9a853a6

Time (s): cpu = 00:00:15 ; elapsed = 00:00:25 . Memory (MB): peak = 1921.281 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: cf2c7fcf

Time (s): cpu = 00:00:16 ; elapsed = 00:00:25 . Memory (MB): peak = 1921.281 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: cf2c7fcf

Time (s): cpu = 00:00:16 ; elapsed = 00:00:25 . Memory (MB): peak = 1921.281 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 1a4cc16c5

Time (s): cpu = 00:00:19 ; elapsed = 00:00:31 . Memory (MB): peak = 1921.281 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1a4cc16c5

Time (s): cpu = 00:00:19 ; elapsed = 00:00:31 . Memory (MB): peak = 1921.281 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 204885965

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.116 | TNS=-6398.385 |
Phase 1 Physical Synthesis Initialization | Checksum: 1457d5ca8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.158 . Memory (MB): peak = 1929.914 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 1457d5ca8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.202 . Memory (MB): peak = 1929.914 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 204885965

Time (s): cpu = 00:00:19 ; elapsed = 00:00:32 . Memory (MB): peak = 1929.914 ; gain = 8.633

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-5.307. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 18538523c

Time (s): cpu = 00:00:22 ; elapsed = 00:00:38 . Memory (MB): peak = 1929.914 ; gain = 8.633

Time (s): cpu = 00:00:22 ; elapsed = 00:00:38 . Memory (MB): peak = 1929.914 ; gain = 8.633
Phase 4.1 Post Commit Optimization | Checksum: 18538523c

Time (s): cpu = 00:00:22 ; elapsed = 00:00:38 . Memory (MB): peak = 1929.914 ; gain = 8.633

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 18538523c

Time (s): cpu = 00:00:22 ; elapsed = 00:00:38 . Memory (MB): peak = 1929.914 ; gain = 8.633

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 18538523c

Time (s): cpu = 00:00:22 ; elapsed = 00:00:38 . Memory (MB): peak = 1929.914 ; gain = 8.633
Phase 4.3 Placer Reporting | Checksum: 18538523c

Time (s): cpu = 00:00:22 ; elapsed = 00:00:38 . Memory (MB): peak = 1929.914 ; gain = 8.633

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1929.914 ; gain = 0.000

Time (s): cpu = 00:00:22 ; elapsed = 00:00:38 . Memory (MB): peak = 1929.914 ; gain = 8.633
Phase 4 Post Placement Optimization and Clean-Up | Checksum: c28d691d

Time (s): cpu = 00:00:22 ; elapsed = 00:00:38 . Memory (MB): peak = 1929.914 ; gain = 8.633
Ending Placer Task | Checksum: 19bfb3b2

Time (s): cpu = 00:00:22 ; elapsed = 00:00:38 . Memory (MB): peak = 1929.914 ; gain = 8.633
INFO: [Common 17-83] Releasing license: Implementation
78 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:38 . Memory (MB): peak = 1929.914 ; gain = 8.633
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
INFO: [runtcl-4] Executing : report_io -file nano_sc_system_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 1929.914 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file nano_sc_system_utilization_placed.rpt -pb nano_sc_system_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file nano_sc_system_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1929.914 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.174 . Memory (MB): peak = 1948.613 ; gain = 18.699
INFO: [Common 17-1381] The checkpoint 'D:/Code/CU/HW_Syn_Lab/Lab05/Lab05.runs/impl_1/nano_sc_system_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.494 . Memory (MB): peak = 1957.062 ; gain = 8.449
INFO: [Vivado_Tcl 4-1435] PhysOpt_Tcl_Interface Runtime Before Starting Physical Synthesis Task | CPU: 1.00s |  WALL: 0.52s
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1957.062 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.307 | TNS=-5872.561 |
Phase 1 Physical Synthesis Initialization | Checksum: f3037290

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.399 . Memory (MB): peak = 1957.098 ; gain = 0.035
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.307 | TNS=-5872.561 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: f3037290

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.432 . Memory (MB): peak = 1957.098 ; gain = 0.035

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.307 | TNS=-5872.561 |
INFO: [Physopt 32-702] Processed net DATAMEM/mem_reg_768_1023_30_30/OA. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net CPU/p_address[4]. Replicated 2 times.
INFO: [Physopt 32-735] Processed net CPU/p_address[4]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.294 | TNS=-5864.967 |
INFO: [Physopt 32-663] Processed net CPU/p_address[4].  Re-placed instance CPU/pc_reg[4]
INFO: [Physopt 32-735] Processed net CPU/p_address[4]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.292 | TNS=-5862.640 |
INFO: [Physopt 32-81] Processed net CPU/p_address[5]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net CPU/p_address[5]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.279 | TNS=-5722.285 |
INFO: [Physopt 32-702] Processed net CPU/p_address[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net CPU/REGFILE/d_data[30]. Critical path length was reduced through logic transformation on cell CPU/REGFILE/mem_reg_0_255_30_30_i_1_comp.
INFO: [Physopt 32-735] Processed net CPU/REGFILE/mem_reg_0_255_30_30_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.156 | TNS=-5717.734 |
INFO: [Physopt 32-702] Processed net DATAMEM/mem_reg_0_255_30_30_i_6_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 17 pins.
INFO: [Physopt 32-735] Processed net DATAMEM/mem_reg_0_255_30_30_i_5_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.974 | TNS=-5709.113 |
INFO: [Physopt 32-702] Processed net DATAMEM/mem_reg_256_511_17_17/OA. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net CPU/REGFILE/d_data[17]. Critical path length was reduced through logic transformation on cell CPU/REGFILE/mem_reg_0_255_17_17_i_1_comp.
INFO: [Physopt 32-735] Processed net CPU/REGFILE/mem_reg_0_255_17_17_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.923 | TNS=-5704.122 |
INFO: [Physopt 32-702] Processed net DATAMEM/mem_reg_0_255_30_30_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net DATAMEM/mem_reg_768_1023_30_30/O. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net DATAMEM/mem_reg_768_1023_30_30/O1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU/REGFILE/pc_reg[7]_10. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 11 pins.
INFO: [Physopt 32-735] Processed net CPU/REGFILE/mem_reg_0_255_0_0_i_28_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.760 | TNS=-5579.885 |
INFO: [Physopt 32-702] Processed net DATAMEM/mem_reg_1792_2047_2_2/OA. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net CPU/REGFILE/d_data[2]. Critical path length was reduced through logic transformation on cell CPU/REGFILE/mem_reg_0_255_2_2_i_1_comp.
INFO: [Physopt 32-735] Processed net CPU/REGFILE/mem_reg_0_255_2_2_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.753 | TNS=-5573.349 |
INFO: [Physopt 32-702] Processed net DATAMEM/mem_reg_768_1023_30_30/O0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net CPU/REGFILE/d_data[30]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net CPU/REGFILE/d_data[30]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.649 | TNS=-5565.555 |
INFO: [Physopt 32-702] Processed net DATAMEM/mem_reg_0_255_17_17_i_6_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 12 pins.
INFO: [Physopt 32-735] Processed net DATAMEM/mem_reg_0_255_17_17_i_5_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.593 | TNS=-5560.094 |
INFO: [Physopt 32-702] Processed net DATAMEM/mem_reg_256_511_19_19/OA. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net CPU/REGFILE/d_data[19]. Critical path length was reduced through logic transformation on cell CPU/REGFILE/mem_reg_0_255_19_19_i_1_comp.
INFO: [Physopt 32-735] Processed net CPU/REGFILE/mem_reg_0_255_19_19_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.588 | TNS=-5550.169 |
INFO: [Physopt 32-710] Processed net CPU/REGFILE/d_data[2]. Critical path length was reduced through logic transformation on cell CPU/REGFILE/mem_reg_0_255_2_2_i_1_comp_1.
INFO: [Physopt 32-735] Processed net CPU/REGFILE/data_out0[2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.543 | TNS=-5523.379 |
INFO: [Physopt 32-702] Processed net CPU/REGFILE/mem_reg_0_255_0_0_i_28_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU/ALU/O[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU/REGFILE/regs_reg_r1_0_31_0_5_0[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net CPU/REGFILE/B_selected[0].  Re-placed instance CPU/REGFILE/S0_carry_i_8__0
INFO: [Physopt 32-735] Processed net CPU/REGFILE/B_selected[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.466 | TNS=-5398.422 |
INFO: [Physopt 32-702] Processed net DATAMEM/mem_reg_512_767_27_27/OA. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net CPU/REGFILE/d_data[27]. Critical path length was reduced through logic transformation on cell CPU/REGFILE/mem_reg_0_255_27_27_i_1_comp.
INFO: [Physopt 32-735] Processed net CPU/REGFILE/mem_reg_0_255_27_27_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.370 | TNS=-5381.636 |
INFO: [Physopt 32-702] Processed net DATAMEM/mem_reg_0_255_17_17_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net DATAMEM/mem_reg_512_767_17_17/O. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU/REGFILE/pc_reg[7]_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 22 pins.
INFO: [Physopt 32-735] Processed net CPU/REGFILE/mem_reg_0_255_0_0_i_16_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.354 | TNS=-5353.825 |
INFO: [Physopt 32-702] Processed net DATAMEM/mem_reg_512_767_17_17/O0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU/REGFILE/pc_reg[7]_4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 22 pins.
INFO: [Physopt 32-735] Processed net CPU/REGFILE/mem_reg_0_255_0_0_i_18_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.244 | TNS=-5248.906 |
INFO: [Physopt 32-702] Processed net DATAMEM/mem_reg_0_255_28_28/OA. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net CPU/REGFILE/d_data[28]. Critical path length was reduced through logic transformation on cell CPU/REGFILE/mem_reg_0_255_28_28_i_1_comp.
INFO: [Physopt 32-735] Processed net CPU/REGFILE/mem_reg_0_255_28_28_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.243 | TNS=-5240.401 |
INFO: [Physopt 32-81] Processed net CPU/p_address[2]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net CPU/p_address[2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.237 | TNS=-5229.959 |
INFO: [Physopt 32-702] Processed net CPU/REGFILE/mem_reg_0_255_0_0_i_18_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU/REGFILE/mem_reg_0_255_0_0_i_37_n_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 14 pins.
INFO: [Physopt 32-735] Processed net CPU/ALU/pc_reg[7]_0[2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.216 | TNS=-5179.170 |
INFO: [Physopt 32-702] Processed net DATAMEM/mem_reg_768_1023_25_25/OA. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net CPU/REGFILE/d_data[25]. Critical path length was reduced through logic transformation on cell CPU/REGFILE/mem_reg_0_255_25_25_i_1_comp.
INFO: [Physopt 32-735] Processed net CPU/REGFILE/mem_reg_0_255_25_25_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.210 | TNS=-5168.517 |
INFO: [Physopt 32-702] Processed net DATAMEM/mem_reg_256_511_17_17/O. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net DATAMEM/mem_reg_256_511_17_17/O0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net CPU/REGFILE/d_data[17].  Re-placed instance CPU/REGFILE/mem_reg_0_255_17_17_i_1_comp
INFO: [Physopt 32-735] Processed net CPU/REGFILE/d_data[17]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.208 | TNS=-5160.452 |
INFO: [Physopt 32-663] Processed net CPU/REGFILE/d_data[30]_repN.  Re-placed instance CPU/REGFILE/mem_reg_0_255_30_30_i_1_comp_replica
INFO: [Physopt 32-735] Processed net CPU/REGFILE/d_data[30]_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.142 | TNS=-5160.160 |
INFO: [Physopt 32-702] Processed net DATAMEM/mem_reg_1792_2047_6_6/OA. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net CPU/REGFILE/d_data[6]. Critical path length was reduced through logic transformation on cell CPU/REGFILE/mem_reg_0_255_6_6_i_1_comp.
INFO: [Physopt 32-735] Processed net CPU/REGFILE/mem_reg_0_255_6_6_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.135 | TNS=-5141.584 |
INFO: [Physopt 32-702] Processed net CPU/REGFILE/d_data[30]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU/REGFILE/pc_reg[7]_8. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU/REGFILE/mem_reg_0_255_0_0_i_24_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU/ALU/O[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net CPU/REGFILE/regs_reg_r1_0_31_0_5_0[0]. Critical path length was reduced through logic transformation on cell CPU/REGFILE/S0_carry_i_4__0_comp.
INFO: [Physopt 32-735] Processed net CPU/REGFILE/B_selected[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.128 | TNS=-5099.232 |
INFO: [Physopt 32-702] Processed net DATAMEM/mem_reg_1792_2047_7_7/OA. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net CPU/REGFILE/d_data[7]. Critical path length was reduced through logic transformation on cell CPU/REGFILE/mem_reg_0_255_7_7_i_1_comp.
INFO: [Physopt 32-735] Processed net CPU/REGFILE/mem_reg_0_255_7_7_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.103 | TNS=-5088.568 |
INFO: [Physopt 32-702] Processed net CPU/REGFILE/pc_reg[7]_11. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 21 pins.
INFO: [Physopt 32-735] Processed net CPU/REGFILE/mem_reg_0_255_0_0_i_30_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.095 | TNS=-5073.563 |
INFO: [Physopt 32-702] Processed net DATAMEM/mem_reg_0_255_23_23/OA. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net CPU/REGFILE/d_data[23]. Critical path length was reduced through logic transformation on cell CPU/REGFILE/mem_reg_0_255_23_23_i_1_comp.
INFO: [Physopt 32-735] Processed net CPU/REGFILE/mem_reg_0_255_23_23_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.081 | TNS=-5061.278 |
INFO: [Physopt 32-81] Processed net CPU/p_address[5]_repN. Replicated 1 times.
INFO: [Physopt 32-735] Processed net CPU/p_address[5]_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.067 | TNS=-5060.229 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 22 pins.
INFO: [Physopt 32-735] Processed net CPU/REGFILE/mem_reg_0_255_0_0_i_16_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.067 | TNS=-5012.806 |
INFO: [Physopt 32-702] Processed net CPU/REGFILE/pc_reg[7]_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 21 pins.
INFO: [Physopt 32-735] Processed net CPU/REGFILE/mem_reg_0_255_0_0_i_20_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.062 | TNS=-5011.721 |
INFO: [Physopt 32-81] Processed net CPU/p_address[5]_repN_1. Replicated 2 times.
INFO: [Physopt 32-735] Processed net CPU/p_address[5]_repN_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.045 | TNS=-5014.654 |
INFO: [Physopt 32-601] Processed net CPU/p_address[5]_repN_2. Net driver CPU/pc_reg[5]_replica_2 was replaced.
INFO: [Physopt 32-735] Processed net CPU/p_address[5]_repN_2. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.044 | TNS=-5014.328 |
INFO: [Physopt 32-702] Processed net CPU/p_address[5]_repN_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU/REGFILE/pc_reg[7]_9. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 11 pins.
INFO: [Physopt 32-735] Processed net CPU/REGFILE/mem_reg_0_255_0_0_i_27_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.018 | TNS=-5012.083 |
INFO: [Physopt 32-702] Processed net CPU/REGFILE/mem_reg_0_255_0_0_i_30_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU/REGFILE/mem_reg_0_255_0_0_i_42_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU/REGFILE/B_selected[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net DATAMEM/mem_reg_768_1023_30_30/OC. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU/REGFILE/regs_reg_r2_0_31_0_5_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU/REGFILE/regs_reg_r2_0_31_0_5/DOA0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clock_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clock. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net DATAMEM/mem_reg_768_1023_30_30/OA. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU/p_address[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net DATAMEM/mem_reg_0_255_30_30_i_6_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net DATAMEM/mem_reg_0_255_30_30_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net DATAMEM/mem_reg_768_1023_30_30/O. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net DATAMEM/mem_reg_768_1023_30_30/O0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU/REGFILE/d_data[30]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU/REGFILE/pc_reg[7]_11. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU/REGFILE/mem_reg_0_255_0_0_i_30_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU/REGFILE/mem_reg_0_255_0_0_i_42_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU/REGFILE/B_selected[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net DATAMEM/mem_reg_768_1023_30_30/OC. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU/REGFILE/regs_reg_r2_0_31_0_5_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU/REGFILE/regs_reg_r2_0_31_0_5/DOA0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clock_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clock. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.018 | TNS=-5012.083 |
Phase 3 Critical Path Optimization | Checksum: f3037290

Time (s): cpu = 00:00:07 ; elapsed = 00:00:11 . Memory (MB): peak = 2146.148 ; gain = 189.086

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.018 | TNS=-5012.083 |
INFO: [Physopt 32-702] Processed net DATAMEM/mem_reg_768_1023_30_30/OA. Optimizations did not improve timing on the net.
INFO: [Physopt 32-571] Net CPU/p_address[5] was not replicated.
INFO: [Physopt 32-702] Processed net CPU/p_address[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net DATAMEM/mem_reg_0_255_30_30_i_6_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net DATAMEM/mem_reg_0_255_30_30_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net DATAMEM/mem_reg_768_1023_30_30/O. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net DATAMEM/mem_reg_768_1023_30_30/O0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU/REGFILE/d_data[30]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU/REGFILE/pc_reg[7]_11. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU/REGFILE/mem_reg_0_255_0_0_i_30_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU/REGFILE/mem_reg_0_255_0_0_i_42_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net CPU/REGFILE/B_selected[0]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net CPU/REGFILE/B_selected[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.006 | TNS=-5004.731 |
INFO: [Physopt 32-702] Processed net CPU/REGFILE/B_selected[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net DATAMEM/mem_reg_768_1023_30_30/OC. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU/REGFILE/regs_reg_r2_0_31_0_5_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU/REGFILE/regs_reg_r2_0_31_0_5/DOA0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clock_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clock. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net DATAMEM/mem_reg_768_1023_30_30/OA. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU/p_address[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net DATAMEM/mem_reg_0_255_30_30_i_6_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net DATAMEM/mem_reg_0_255_30_30_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net DATAMEM/mem_reg_768_1023_30_30/O. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net DATAMEM/mem_reg_768_1023_30_30/O0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU/REGFILE/d_data[30]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU/REGFILE/pc_reg[7]_11. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU/REGFILE/mem_reg_0_255_0_0_i_30_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU/REGFILE/mem_reg_0_255_0_0_i_42_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU/REGFILE/B_selected[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net DATAMEM/mem_reg_768_1023_30_30/OC. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU/REGFILE/regs_reg_r2_0_31_0_5_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU/REGFILE/regs_reg_r2_0_31_0_5/DOA0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clock_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clock. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.006 | TNS=-5004.731 |
Phase 4 Critical Path Optimization | Checksum: f3037290

Time (s): cpu = 00:00:08 ; elapsed = 00:00:14 . Memory (MB): peak = 2206.000 ; gain = 248.938
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 2206.000 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-4.006 | TNS=-5004.731 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          1.301  |        867.830  |            9  |              0  |                    34  |           0  |           2  |  00:00:13  |
|  Total          |          1.301  |        867.830  |            9  |              0  |                    34  |           0  |           3  |  00:00:13  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2206.000 ; gain = 0.000
Ending Physical Synthesis Task | Checksum: 19b68b460

Time (s): cpu = 00:00:08 ; elapsed = 00:00:14 . Memory (MB): peak = 2206.000 ; gain = 248.938
INFO: [Common 17-83] Releasing license: Implementation
294 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:15 . Memory (MB): peak = 2206.000 ; gain = 257.387
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.174 . Memory (MB): peak = 2235.801 ; gain = 29.801
INFO: [Common 17-1381] The checkpoint 'D:/Code/CU/HW_Syn_Lab/Lab05/Lab05.runs/impl_1/nano_sc_system_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 12276576 ConstDB: 0 ShapeSum: d155a86e RouteDB: 0
Post Restoration Checksum: NetGraph: 9419a87c | NumContArr: 937dc37d | Constraints: 190a55ad | Timing: 0
Phase 1 Build RT Design | Checksum: 140a1c1a6

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 2329.688 ; gain = 63.754

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 140a1c1a6

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 2329.688 ; gain = 63.754

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 140a1c1a6

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 2329.688 ; gain = 63.754
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 17dbe8b2f

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 2329.688 ; gain = 63.754
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.709 | TNS=-4272.127| WHS=-0.058 | THS=-0.220 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000239177 %
  Global Horizontal Routing Utilization  = 0.000390422 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 882
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 882
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 15da6c89a

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 2329.688 ; gain = 63.754

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 15da6c89a

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 2329.688 ; gain = 63.754
Phase 3 Initial Routing | Checksum: 262c77097

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 2329.688 ; gain = 63.754
INFO: [Route 35-580] Design has 1 pins with tight setup and hold constraints.

The top 5 pins with tight setup and hold constraints:

+====================+===================+=================+
| Launch Setup Clock | Launch Hold Clock | Pin             |
+====================+===================+=================+
| clock              | clock             | CPU/pc_reg[6]/D |
+--------------------+-------------------+-----------------+

File with complete list of pins: tight_setup_hold_pins.txt


Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 280
 Number of Nodes with overlaps = 98
 Number of Nodes with overlaps = 26
 Number of Nodes with overlaps = 18
 Number of Nodes with overlaps = 16
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-4.851 | TNS=-6783.836| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 134dd0c44

Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 2329.688 ; gain = 63.754

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 109
 Number of Nodes with overlaps = 39
 Number of Nodes with overlaps = 29
 Number of Nodes with overlaps = 16
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-4.456 | TNS=-6744.419| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 13783142e

Time (s): cpu = 00:00:28 ; elapsed = 00:00:27 . Memory (MB): peak = 2329.688 ; gain = 63.754

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 65
 Number of Nodes with overlaps = 40
 Number of Nodes with overlaps = 22
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-4.326 | TNS=-6297.993| WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 7d265753

Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 2329.688 ; gain = 63.754

Phase 4.4 Global Iteration 3
 Number of Nodes with overlaps = 67
 Number of Nodes with overlaps = 57
 Number of Nodes with overlaps = 36
 Number of Nodes with overlaps = 32
 Number of Nodes with overlaps = 36
 Number of Nodes with overlaps = 21
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-4.226 | TNS=-6311.015| WHS=N/A    | THS=N/A    |

Phase 4.4 Global Iteration 3 | Checksum: 142b5d02c

Time (s): cpu = 00:00:32 ; elapsed = 00:00:37 . Memory (MB): peak = 2329.688 ; gain = 63.754
Phase 4 Rip-up And Reroute | Checksum: 142b5d02c

Time (s): cpu = 00:00:32 ; elapsed = 00:00:37 . Memory (MB): peak = 2329.688 ; gain = 63.754

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 120140d25

Time (s): cpu = 00:00:33 ; elapsed = 00:00:37 . Memory (MB): peak = 2329.688 ; gain = 63.754
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-4.219 | TNS=-6166.861| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 1789a73c5

Time (s): cpu = 00:00:33 ; elapsed = 00:00:37 . Memory (MB): peak = 2329.688 ; gain = 63.754

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1789a73c5

Time (s): cpu = 00:00:33 ; elapsed = 00:00:37 . Memory (MB): peak = 2329.688 ; gain = 63.754
Phase 5 Delay and Skew Optimization | Checksum: 1789a73c5

Time (s): cpu = 00:00:33 ; elapsed = 00:00:37 . Memory (MB): peak = 2329.688 ; gain = 63.754

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1ca476001

Time (s): cpu = 00:00:33 ; elapsed = 00:00:38 . Memory (MB): peak = 2329.688 ; gain = 63.754
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-4.179 | TNS=-5987.899| WHS=0.227  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1ca476001

Time (s): cpu = 00:00:33 ; elapsed = 00:00:38 . Memory (MB): peak = 2329.688 ; gain = 63.754
Phase 6 Post Hold Fix | Checksum: 1ca476001

Time (s): cpu = 00:00:33 ; elapsed = 00:00:38 . Memory (MB): peak = 2329.688 ; gain = 63.754

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 2.02982 %
  Global Horizontal Routing Utilization  = 2.07483 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 54.955%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 81.0811%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 55.8824%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 77.9412%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 1dd2bb4a2

Time (s): cpu = 00:00:33 ; elapsed = 00:00:38 . Memory (MB): peak = 2329.688 ; gain = 63.754

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1dd2bb4a2

Time (s): cpu = 00:00:33 ; elapsed = 00:00:38 . Memory (MB): peak = 2329.688 ; gain = 63.754

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1ffb92c47

Time (s): cpu = 00:00:33 ; elapsed = 00:00:38 . Memory (MB): peak = 2329.688 ; gain = 63.754

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-4.179 | TNS=-5987.899| WHS=0.227  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 1ffb92c47

Time (s): cpu = 00:00:33 ; elapsed = 00:00:38 . Memory (MB): peak = 2329.688 ; gain = 63.754
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: 154c7c82f

Time (s): cpu = 00:00:33 ; elapsed = 00:00:38 . Memory (MB): peak = 2329.688 ; gain = 63.754

Time (s): cpu = 00:00:33 ; elapsed = 00:00:38 . Memory (MB): peak = 2329.688 ; gain = 63.754

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
316 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:34 ; elapsed = 00:00:39 . Memory (MB): peak = 2329.688 ; gain = 93.887
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
INFO: [runtcl-4] Executing : report_drc -file nano_sc_system_drc_routed.rpt -pb nano_sc_system_drc_routed.pb -rpx nano_sc_system_drc_routed.rpx
Command: report_drc -file nano_sc_system_drc_routed.rpt -pb nano_sc_system_drc_routed.pb -rpx nano_sc_system_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/Code/CU/HW_Syn_Lab/Lab05/Lab05.runs/impl_1/nano_sc_system_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file nano_sc_system_methodology_drc_routed.rpt -pb nano_sc_system_methodology_drc_routed.pb -rpx nano_sc_system_methodology_drc_routed.rpx
Command: report_methodology -file nano_sc_system_methodology_drc_routed.rpt -pb nano_sc_system_methodology_drc_routed.pb -rpx nano_sc_system_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file D:/Code/CU/HW_Syn_Lab/Lab05/Lab05.runs/impl_1/nano_sc_system_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file nano_sc_system_power_routed.rpt -pb nano_sc_system_power_summary_routed.pb -rpx nano_sc_system_power_routed.rpx
Command: report_power -file nano_sc_system_power_routed.rpt -pb nano_sc_system_power_summary_routed.pb -rpx nano_sc_system_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
327 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file nano_sc_system_route_status.rpt -pb nano_sc_system_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file nano_sc_system_timing_summary_routed.rpt -pb nano_sc_system_timing_summary_routed.pb -rpx nano_sc_system_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file nano_sc_system_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file nano_sc_system_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file nano_sc_system_bus_skew_routed.rpt -pb nano_sc_system_bus_skew_routed.pb -rpx nano_sc_system_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.191 . Memory (MB): peak = 2329.688 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Code/CU/HW_Syn_Lab/Lab05/Lab05.runs/impl_1/nano_sc_system_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Mon Oct  2 20:42:47 2023...
