#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:05:29 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Tue Oct 10 15:17:49 2023
# Process ID: 21648
# Current directory: D:/AD/CU_submission/Hardware_Syn_Lab/ssob/Lab05/Lab05.runs/impl_1
# Command line: vivado.exe -log nano_sc_system.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source nano_sc_system.tcl -notrace
# Log file: D:/AD/CU_submission/Hardware_Syn_Lab/ssob/Lab05/Lab05.runs/impl_1/nano_sc_system.vdi
# Journal file: D:/AD/CU_submission/Hardware_Syn_Lab/ssob/Lab05/Lab05.runs/impl_1\vivado.jou
# Running On: DESKTOP-7O22A40, OS: Windows, CPU Frequency: 2592 MHz, CPU Physical cores: 6, Host memory: 17022 MB
#-----------------------------------------------------------
Sourcing tcl script 'D:/Xilinx/Vivado/2023.1/scripts/Vivado_init.tcl'
source nano_sc_system.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 467.629 ; gain = 201.215
Command: link_design -top nano_sc_system -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 869.871 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 395 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/AD/CU_submission/Hardware_Syn_Lab/ssob/Lab05/Lab05.srcs/constrs_1/new/constraints.xdc]
Finished Parsing XDC File [D:/AD/CU_submission/Hardware_Syn_Lab/ssob/Lab05/Lab05.srcs/constrs_1/new/constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1007.551 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 302 instances were transformed.
  RAM16X1S => RAM32X1S (RAMS32): 32 instances
  RAM256X1S => RAM256X1S (MUXF7(x2), MUXF8, RAMS64E(x4)): 256 instances
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 10 instances
  RAM32X1D => RAM32X1D (RAMD32(x2)): 4 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 1007.551 ; gain = 535.387
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.976 . Memory (MB): peak = 1030.418 ; gain = 22.867

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 200262061

Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 1581.445 ; gain = 551.027

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 200262061

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.103 . Memory (MB): peak = 1921.934 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 200262061

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.110 . Memory (MB): peak = 1921.934 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 18069278d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.127 . Memory (MB): peak = 1921.934 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 18069278d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.188 . Memory (MB): peak = 1921.934 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1963b7bc4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.224 . Memory (MB): peak = 1921.934 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1963b7bc4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.229 . Memory (MB): peak = 1921.934 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1921.934 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1963b7bc4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.235 . Memory (MB): peak = 1921.934 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1963b7bc4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1921.934 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1963b7bc4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1921.934 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1921.934 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1963b7bc4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1921.934 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 1921.934 ; gain = 914.383
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
INFO: [runtcl-4] Executing : report_drc -file nano_sc_system_drc_opted.rpt -pb nano_sc_system_drc_opted.pb -rpx nano_sc_system_drc_opted.rpx
Command: report_drc -file nano_sc_system_drc_opted.rpt -pb nano_sc_system_drc_opted.pb -rpx nano_sc_system_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2023.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/AD/CU_submission/Hardware_Syn_Lab/ssob/Lab05/Lab05.runs/impl_1/nano_sc_system_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.039 . Memory (MB): peak = 1921.934 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/AD/CU_submission/Hardware_Syn_Lab/ssob/Lab05/Lab05.runs/impl_1/nano_sc_system_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1921.934 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 17d165264

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1921.934 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1921.934 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 142fce2b6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.442 . Memory (MB): peak = 1921.934 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 178b33399

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1921.934 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 178b33399

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1921.934 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 178b33399

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1921.934 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1f1edaaf0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1921.934 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 226474779

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1921.934 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 226474779

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1921.934 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 1ed06816b

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1921.934 ; gain = 0.000

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 19 LUTNM shape to break, 2 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 19, total 19, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 20 nets or LUTs. Breaked 19 LUTs, combined 1 existing LUT and moved 0 existing LUT
INFO: [Physopt 32-1132] Very high fanout net 'CPU/REGFILE/pc_reg[7]_11' is not considered as a candidate in VHFN optimzation. The fanout considered for this optimization is changed from 1061 to 294 due to a timing constraint that prevent optimization on all of the loads. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 294.
INFO: [Physopt 32-1132] Very high fanout net 'CPU/REGFILE/pc_reg[7]_5' is not considered as a candidate in VHFN optimzation. The fanout considered for this optimization is changed from 1317 to 294 due to a timing constraint that prevent optimization on all of the loads. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 294.
INFO: [Physopt 32-1132] Very high fanout net 'CPU/REGFILE/pc_reg[7]_4' is not considered as a candidate in VHFN optimzation. The fanout considered for this optimization is changed from 1573 to 294 due to a timing constraint that prevent optimization on all of the loads. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 294.
INFO: [Physopt 32-1132] Very high fanout net 'CPU/REGFILE/pc_reg[7]_7' is not considered as a candidate in VHFN optimzation. The fanout considered for this optimization is changed from 1061 to 294 due to a timing constraint that prevent optimization on all of the loads. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 294.
INFO: [Physopt 32-1132] Very high fanout net 'CPU/REGFILE/pc_reg[7]_6' is not considered as a candidate in VHFN optimzation. The fanout considered for this optimization is changed from 1074 to 307 due to a timing constraint that prevent optimization on all of the loads. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 307.
INFO: [Physopt 32-1132] Very high fanout net 'CPU/REGFILE/pc_reg[7]_8' is not considered as a candidate in VHFN optimzation. The fanout considered for this optimization is changed from 1075 to 308 due to a timing constraint that prevent optimization on all of the loads. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 308.
INFO: [Physopt 32-1132] Very high fanout net 'CPU/REGFILE/pc_reg[7]_9' is not considered as a candidate in VHFN optimzation. The fanout considered for this optimization is changed from 1067 to 300 due to a timing constraint that prevent optimization on all of the loads. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 300.
INFO: [Physopt 32-1132] Very high fanout net 'CPU/REGFILE/pc_reg[7]_10' is not considered as a candidate in VHFN optimzation. The fanout considered for this optimization is changed from 1061 to 294 due to a timing constraint that prevent optimization on all of the loads. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 294.
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1921.934 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |           19  |              1  |                    20  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |           19  |              1  |                    20  |           0  |           9  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 109faeff3

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1921.934 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 15dbbd017

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1921.934 ; gain = 0.000
Phase 2 Global Placement | Checksum: 15dbbd017

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1921.934 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 19d596a82

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 1921.934 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: dd57c312

Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 1921.934 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 822d18c0

Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 1921.934 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 822d18c0

Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 1921.934 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 101a47eba

Time (s): cpu = 00:00:28 ; elapsed = 00:00:30 . Memory (MB): peak = 1921.934 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 2109510c6

Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 1921.934 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 19d767afa

Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 1921.934 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 19d767afa

Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 1921.934 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 1323a5fd0

Time (s): cpu = 00:00:32 ; elapsed = 00:00:38 . Memory (MB): peak = 1921.934 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1323a5fd0

Time (s): cpu = 00:00:32 ; elapsed = 00:00:38 . Memory (MB): peak = 1921.934 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 25e2ba0ee

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.153 | TNS=-5927.820 |
Phase 1 Physical Synthesis Initialization | Checksum: 1cbffa3db

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.217 . Memory (MB): peak = 1929.520 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 1cbffa3db

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.268 . Memory (MB): peak = 1929.520 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 25e2ba0ee

Time (s): cpu = 00:00:33 ; elapsed = 00:00:39 . Memory (MB): peak = 1929.520 ; gain = 7.586

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-4.779. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 17c91ec3d

Time (s): cpu = 00:00:43 ; elapsed = 00:00:55 . Memory (MB): peak = 1936.145 ; gain = 14.211

Time (s): cpu = 00:00:43 ; elapsed = 00:00:55 . Memory (MB): peak = 1936.145 ; gain = 14.211
Phase 4.1 Post Commit Optimization | Checksum: 17c91ec3d

Time (s): cpu = 00:00:43 ; elapsed = 00:00:55 . Memory (MB): peak = 1936.145 ; gain = 14.211

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 17c91ec3d

Time (s): cpu = 00:00:43 ; elapsed = 00:00:55 . Memory (MB): peak = 1936.145 ; gain = 14.211

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 17c91ec3d

Time (s): cpu = 00:00:43 ; elapsed = 00:00:55 . Memory (MB): peak = 1936.145 ; gain = 14.211
Phase 4.3 Placer Reporting | Checksum: 17c91ec3d

Time (s): cpu = 00:00:43 ; elapsed = 00:00:55 . Memory (MB): peak = 1936.145 ; gain = 14.211

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1936.145 ; gain = 0.000

Time (s): cpu = 00:00:43 ; elapsed = 00:00:55 . Memory (MB): peak = 1936.145 ; gain = 14.211
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 9986b5cd

Time (s): cpu = 00:00:43 ; elapsed = 00:00:55 . Memory (MB): peak = 1936.145 ; gain = 14.211
Ending Placer Task | Checksum: 335e8210

Time (s): cpu = 00:00:43 ; elapsed = 00:00:55 . Memory (MB): peak = 1936.145 ; gain = 14.211
INFO: [Common 17-83] Releasing license: Implementation
78 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:45 ; elapsed = 00:00:56 . Memory (MB): peak = 1936.145 ; gain = 14.211
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
INFO: [runtcl-4] Executing : report_io -file nano_sc_system_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 1936.145 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file nano_sc_system_utilization_placed.rpt -pb nano_sc_system_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file nano_sc_system_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1936.145 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.247 . Memory (MB): peak = 1960.031 ; gain = 23.887
INFO: [Common 17-1381] The checkpoint 'D:/AD/CU_submission/Hardware_Syn_Lab/ssob/Lab05/Lab05.runs/impl_1/nano_sc_system_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.675 . Memory (MB): peak = 1968.500 ; gain = 8.469
INFO: [Vivado_Tcl 4-1435] PhysOpt_Tcl_Interface Runtime Before Starting Physical Synthesis Task | CPU: 1.00s |  WALL: 0.70s
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1968.500 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.779 | TNS=-5254.974 |
Phase 1 Physical Synthesis Initialization | Checksum: 10ca240ee

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.573 . Memory (MB): peak = 1968.520 ; gain = 0.020
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.779 | TNS=-5254.974 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 10ca240ee

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.604 . Memory (MB): peak = 1968.520 ; gain = 0.020

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.779 | TNS=-5254.974 |
INFO: [Physopt 32-702] Processed net DATAMEM/mem_reg_256_511_23_23/OA. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net CPU/p_address[5]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net CPU/p_address[5]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.766 | TNS=-5121.244 |
INFO: [Physopt 32-663] Processed net CPU/p_address[5].  Re-placed instance CPU/pc_reg[5]
INFO: [Physopt 32-735] Processed net CPU/p_address[5]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.628 | TNS=-4964.319 |
INFO: [Physopt 32-81] Processed net CPU/p_address[6]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net CPU/p_address[6]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.620 | TNS=-4944.306 |
INFO: [Physopt 32-81] Processed net CPU/p_address[2]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net CPU/p_address[2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.618 | TNS=-5077.374 |
INFO: [Physopt 32-81] Processed net CPU/p_address[5]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net CPU/p_address[5]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.602 | TNS=-5063.226 |
INFO: [Physopt 32-81] Processed net CPU/p_address[4]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net CPU/p_address[4]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.599 | TNS=-5063.850 |
INFO: [Physopt 32-81] Processed net CPU/p_address[6]_repN. Replicated 1 times.
INFO: [Physopt 32-735] Processed net CPU/p_address[6]_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.596 | TNS=-5062.818 |
INFO: [Physopt 32-702] Processed net CPU/p_address[6]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net CPU/REGFILE/d_data[23]. Critical path length was reduced through logic transformation on cell CPU/REGFILE/mem_reg_0_255_23_23_i_1_comp.
INFO: [Physopt 32-735] Processed net CPU/REGFILE/mem_reg_0_255_23_23_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.588 | TNS=-5057.288 |
INFO: [Physopt 32-702] Processed net DATAMEM/mem_reg_1280_1535_15_15/OA. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net CPU/REGFILE/d_data[15]. Critical path length was reduced through logic transformation on cell CPU/REGFILE/mem_reg_0_255_15_15_i_1_comp.
INFO: [Physopt 32-735] Processed net CPU/REGFILE/mem_reg_0_255_15_15_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.438 | TNS=-5046.940 |
INFO: [Physopt 32-702] Processed net CPU/REGFILE/mem_reg_0_255_23_23_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net DATAMEM/mem_reg_0_255_23_23_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net DATAMEM/mem_reg_256_511_23_23/O. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net DATAMEM/mem_reg_256_511_23_23/O0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net CPU/REGFILE/d_data[23]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net CPU/REGFILE/d_data[23]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.292 | TNS=-5045.920 |
INFO: [Physopt 32-702] Processed net DATAMEM/mem_reg_0_255_15_15_i_6_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 12 pins.
INFO: [Physopt 32-735] Processed net DATAMEM/mem_reg_0_255_15_15_i_6_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.241 | TNS=-5044.135 |
INFO: [Physopt 32-702] Processed net DATAMEM/mem_reg_0_255_15_15_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net DATAMEM/mem_reg_1280_1535_15_15/O. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net DATAMEM/mem_reg_1280_1535_15_15/O0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net CPU/REGFILE/d_data[15]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net CPU/REGFILE/d_data[15]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.218 | TNS=-5042.212 |
INFO: [Physopt 32-81] Processed net CPU/REGFILE/d_data[23]_repN. Replicated 1 times.
INFO: [Physopt 32-735] Processed net CPU/REGFILE/d_data[23]_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.159 | TNS=-5041.345 |
INFO: [Physopt 32-702] Processed net DATAMEM/mem_reg_0_255_21_21/OA. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net CPU/REGFILE/d_data[21]. Critical path length was reduced through logic transformation on cell CPU/REGFILE/mem_reg_0_255_21_21_i_1_comp.
INFO: [Physopt 32-735] Processed net CPU/REGFILE/mem_reg_0_255_21_21_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.149 | TNS=-5035.547 |
INFO: [Physopt 32-702] Processed net DATAMEM/mem_reg_512_767_31_31/OA. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net CPU/REGFILE/d_data[31]. Critical path length was reduced through logic transformation on cell CPU/REGFILE/mem_reg_0_255_31_31_i_1_comp.
INFO: [Physopt 32-735] Processed net CPU/REGFILE/mem_reg_0_255_31_31_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.138 | TNS=-5028.702 |
INFO: [Physopt 32-702] Processed net DATAMEM/mem_reg_768_1023_12_12/OA. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net CPU/REGFILE/d_data[12]. Critical path length was reduced through logic transformation on cell CPU/REGFILE/mem_reg_0_255_12_12_i_1_comp.
INFO: [Physopt 32-735] Processed net CPU/REGFILE/mem_reg_0_255_12_12_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.134 | TNS=-5027.629 |
INFO: [Physopt 32-702] Processed net CPU/REGFILE/d_data[23]_repN_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU/REGFILE/pc_reg[7]_9. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU/REGFILE/mem_reg_0_255_0_0_i_26_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU/ALU/O[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU/REGFILE/regs_reg_r1_0_31_0_5_0[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net CPU/REGFILE/B_selected[0].  Re-placed instance CPU/REGFILE/S0_carry_i_8__0
INFO: [Physopt 32-735] Processed net CPU/REGFILE/B_selected[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.101 | TNS=-4929.766 |
INFO: [Physopt 32-702] Processed net DATAMEM/mem_reg_1024_1279_11_11/OA. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net CPU/p_address[2]_repN. Replicated 1 times.
INFO: [Physopt 32-735] Processed net CPU/p_address[2]_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.042 | TNS=-4816.879 |
INFO: [Physopt 32-702] Processed net CPU/p_address[2]_repN_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net CPU/REGFILE/d_data[11]. Critical path length was reduced through logic transformation on cell CPU/REGFILE/mem_reg_0_255_11_11_i_1_comp.
INFO: [Physopt 32-735] Processed net CPU/REGFILE/mem_reg_0_255_11_11_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.035 | TNS=-4811.209 |
INFO: [Physopt 32-702] Processed net DATAMEM/mem_reg_512_767_7_7/OA. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net CPU/REGFILE/d_data[7]. Critical path length was reduced through logic transformation on cell CPU/REGFILE/mem_reg_0_255_7_7_i_1_comp.
INFO: [Physopt 32-735] Processed net CPU/REGFILE/mem_reg_0_255_7_7_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.999 | TNS=-4805.138 |
INFO: [Physopt 32-702] Processed net DATAMEM/mem_reg_1792_2047_17_17/OA. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net CPU/REGFILE/d_data[17]. Critical path length was reduced through logic transformation on cell CPU/REGFILE/mem_reg_0_255_17_17_i_1_comp.
INFO: [Physopt 32-735] Processed net CPU/REGFILE/mem_reg_0_255_17_17_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.980 | TNS=-4801.463 |
INFO: [Physopt 32-702] Processed net DATAMEM/mem_reg_0_255_12_12_i_6_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 12 pins.
INFO: [Physopt 32-735] Processed net DATAMEM/mem_reg_0_255_12_12_i_5_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.973 | TNS=-4791.243 |
INFO: [Physopt 32-702] Processed net DATAMEM/mem_reg_512_767_20_20/OA. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net CPU/REGFILE/d_data[20]. Critical path length was reduced through logic transformation on cell CPU/REGFILE/mem_reg_0_255_20_20_i_1_comp.
INFO: [Physopt 32-735] Processed net CPU/REGFILE/mem_reg_0_255_20_20_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.928 | TNS=-4773.533 |
INFO: [Physopt 32-710] Processed net CPU/REGFILE/regs_reg_r1_0_31_0_5_0[0]. Critical path length was reduced through logic transformation on cell CPU/REGFILE/S0_carry_i_4__0_comp.
INFO: [Physopt 32-735] Processed net CPU/REGFILE/B_selected[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.922 | TNS=-4772.839 |
INFO: [Physopt 32-702] Processed net CPU/REGFILE/mem_reg_0_255_0_0_i_42_n_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net CPU/REGFILE/B_selected[0].  Re-placed instance CPU/REGFILE/S0_carry_i_8__0
INFO: [Physopt 32-735] Processed net CPU/REGFILE/B_selected[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.919 | TNS=-4749.968 |
INFO: [Physopt 32-702] Processed net DATAMEM/mem_reg_1024_1279_13_13/OA. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net CPU/REGFILE/d_data[13]. Critical path length was reduced through logic transformation on cell CPU/REGFILE/mem_reg_0_255_13_13_i_1_comp.
INFO: [Physopt 32-735] Processed net CPU/REGFILE/mem_reg_0_255_13_13_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.906 | TNS=-4739.306 |
INFO: [Physopt 32-702] Processed net DATAMEM/mem_reg_1024_1279_26_26/OA. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net CPU/REGFILE/d_data[26]. Critical path length was reduced through logic transformation on cell CPU/REGFILE/mem_reg_0_255_26_26_i_1_comp.
INFO: [Physopt 32-735] Processed net CPU/REGFILE/mem_reg_0_255_26_26_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.902 | TNS=-4738.536 |
INFO: [Physopt 32-702] Processed net DATAMEM/mem_reg_256_511_14_14/OA. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net CPU/REGFILE/d_data[14]. Critical path length was reduced through logic transformation on cell CPU/REGFILE/mem_reg_0_255_14_14_i_1_comp.
INFO: [Physopt 32-735] Processed net CPU/REGFILE/mem_reg_0_255_14_14_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.894 | TNS=-4732.634 |
INFO: [Physopt 32-702] Processed net DATAMEM/mem_reg_0_255_17_17_i_6_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 18 pins.
INFO: [Physopt 32-735] Processed net DATAMEM/mem_reg_0_255_17_17_i_6_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.884 | TNS=-4724.479 |
INFO: [Physopt 32-702] Processed net DATAMEM/mem_reg_0_255_26_26_i_6_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net DATAMEM/mem_reg_0_255_26_26_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net DATAMEM/mem_reg_1024_1279_26_26/O. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU/REGFILE/pc_reg[7]_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 22 pins.
INFO: [Physopt 32-735] Processed net CPU/REGFILE/mem_reg_0_255_0_0_i_16_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.861 | TNS=-4644.960 |
INFO: [Physopt 32-702] Processed net CPU/REGFILE/mem_reg_0_255_11_11_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 12 pins.
INFO: [Physopt 32-735] Processed net DATAMEM/mem_reg_1024_1279_11_11_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.838 | TNS=-4630.996 |
INFO: [Physopt 32-702] Processed net DATAMEM/mem_reg_256_511_23_23/OD. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net CPU/REGFILE/p_data[21]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net CPU/REGFILE/p_data[21]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.796 | TNS=-4507.668 |
INFO: [Physopt 32-702] Processed net CPU/REGFILE/regs_reg_r1_0_31_0_5_0[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net CPU/REGFILE/pc_reg[6][0].  Re-placed instance CPU/REGFILE/S0_carry_i_7
INFO: [Physopt 32-735] Processed net CPU/REGFILE/pc_reg[6][0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.784 | TNS=-4505.988 |
INFO: [Physopt 32-710] Processed net CPU/REGFILE/regs_reg_r1_0_31_0_5_0[1]. Critical path length was reduced through logic transformation on cell CPU/REGFILE/S0_carry_i_3__0_comp.
INFO: [Physopt 32-735] Processed net CPU/REGFILE/pc_reg[6][0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.765 | TNS=-4503.748 |
INFO: [Physopt 32-702] Processed net CPU/REGFILE/regs_reg_r1_0_31_0_5_0[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net CPU/REGFILE/regs_reg_r1_0_31_0_5_0[2]. Critical path length was reduced through logic transformation on cell CPU/REGFILE/S0_carry_i_2__0_comp.
INFO: [Physopt 32-735] Processed net CPU/REGFILE/pc_reg[6][1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.738 | TNS=-4501.054 |
INFO: [Physopt 32-702] Processed net CPU/ALU/S0_carry_i_5__0[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net CPU/REGFILE/pc_reg[6][0].  Re-placed instance CPU/REGFILE/S0_carry_i_7
INFO: [Physopt 32-735] Processed net CPU/REGFILE/pc_reg[6][0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.733 | TNS=-4498.324 |
INFO: [Physopt 32-663] Processed net CPU/p_address[6].  Re-placed instance CPU/pc_reg[6]
INFO: [Physopt 32-735] Processed net CPU/p_address[6]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.712 | TNS=-4427.036 |
INFO: [Physopt 32-81] Processed net CPU/REGFILE/B_selected[0]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net CPU/REGFILE/B_selected[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.706 | TNS=-4425.098 |
INFO: [Physopt 32-702] Processed net DATAMEM/mem_reg_1024_1279_26_26/O0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net CPU/REGFILE/d_data[26]. Replicated 2 times.
INFO: [Physopt 32-735] Processed net CPU/REGFILE/d_data[26]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.700 | TNS=-4415.360 |
INFO: [Physopt 32-702] Processed net CPU/REGFILE/B_selected[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 14 pins.
INFO: [Physopt 32-735] Processed net CPU/REGFILE/p_data[17]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.693 | TNS=-4411.468 |
INFO: [Physopt 32-81] Processed net CPU/p_address[4]_repN. Replicated 1 times.
INFO: [Physopt 32-735] Processed net CPU/p_address[4]_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.693 | TNS=-4411.562 |
INFO: [Physopt 32-81] Processed net CPU/p_address[5]_repN. Replicated 1 times.
INFO: [Physopt 32-735] Processed net CPU/p_address[5]_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.691 | TNS=-4313.789 |
INFO: [Physopt 32-702] Processed net CPU/REGFILE/regs_reg_r2_0_31_0_5_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU/REGFILE/regs_reg_r2_0_31_0_5/DOA0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clock_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clock. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net DATAMEM/mem_reg_256_511_23_23/OA. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU/p_address[6]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU/REGFILE/mem_reg_0_255_23_23_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net DATAMEM/mem_reg_0_255_23_23_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net DATAMEM/mem_reg_256_511_23_23/O. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net DATAMEM/mem_reg_256_511_23_23/O0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU/REGFILE/d_data[23]_repN_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU/REGFILE/pc_reg[7]_9. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU/REGFILE/mem_reg_0_255_0_0_i_26_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU/REGFILE/mem_reg_0_255_0_0_i_42_n_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU/REGFILE/B_selected[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net DATAMEM/mem_reg_256_511_23_23/OD. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU/REGFILE/regs_reg_r2_0_31_0_5_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU/REGFILE/regs_reg_r2_0_31_0_5/DOA0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clock_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clock. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.691 | TNS=-4313.789 |
Phase 3 Critical Path Optimization | Checksum: 10ca240ee

Time (s): cpu = 00:00:37 ; elapsed = 00:00:22 . Memory (MB): peak = 2231.090 ; gain = 262.590

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.691 | TNS=-4313.789 |
INFO: [Physopt 32-702] Processed net DATAMEM/mem_reg_256_511_23_23/OA. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU/p_address[6]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU/REGFILE/mem_reg_0_255_23_23_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net DATAMEM/mem_reg_0_255_23_23_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net DATAMEM/mem_reg_256_511_23_23/O. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net DATAMEM/mem_reg_256_511_23_23/O0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU/REGFILE/d_data[23]_repN_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU/REGFILE/pc_reg[7]_9. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU/REGFILE/mem_reg_0_255_0_0_i_26_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU/REGFILE/mem_reg_0_255_0_0_i_42_n_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU/REGFILE/B_selected[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net DATAMEM/mem_reg_256_511_23_23/OD. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU/REGFILE/regs_reg_r2_0_31_0_5_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU/REGFILE/regs_reg_r2_0_31_0_5/DOA0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clock_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clock. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net DATAMEM/mem_reg_256_511_23_23/OA. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU/p_address[6]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU/REGFILE/mem_reg_0_255_23_23_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net DATAMEM/mem_reg_0_255_23_23_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net DATAMEM/mem_reg_256_511_23_23/O. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net DATAMEM/mem_reg_256_511_23_23/O0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU/REGFILE/d_data[23]_repN_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU/REGFILE/pc_reg[7]_9. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU/REGFILE/mem_reg_0_255_0_0_i_26_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU/REGFILE/mem_reg_0_255_0_0_i_42_n_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU/REGFILE/B_selected[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net DATAMEM/mem_reg_256_511_23_23/OD. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU/REGFILE/regs_reg_r2_0_31_0_5_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU/REGFILE/regs_reg_r2_0_31_0_5/DOA0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clock_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clock. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.691 | TNS=-4313.789 |
Phase 4 Critical Path Optimization | Checksum: 10ca240ee

Time (s): cpu = 00:00:42 ; elapsed = 00:00:25 . Memory (MB): peak = 2271.988 ; gain = 303.488
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 2271.988 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-3.691 | TNS=-4313.789 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          1.088  |        941.185  |           16  |              0  |                    42  |           0  |           2  |  00:00:25  |
|  Total          |          1.088  |        941.185  |           16  |              0  |                    42  |           0  |           3  |  00:00:25  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2271.988 ; gain = 0.000
Ending Physical Synthesis Task | Checksum: 14619578a

Time (s): cpu = 00:00:42 ; elapsed = 00:00:25 . Memory (MB): peak = 2271.988 ; gain = 303.488
INFO: [Common 17-83] Releasing license: Implementation
316 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:43 ; elapsed = 00:00:26 . Memory (MB): peak = 2271.988 ; gain = 311.957
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.238 . Memory (MB): peak = 2302.781 ; gain = 30.793
INFO: [Common 17-1381] The checkpoint 'D:/AD/CU_submission/Hardware_Syn_Lab/ssob/Lab05/Lab05.runs/impl_1/nano_sc_system_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 35c3f419 ConstDB: 0 ShapeSum: d155a86e RouteDB: 0
Post Restoration Checksum: NetGraph: 494b573e | NumContArr: 774ea58b | Constraints: 190a55ad | Timing: 0
Phase 1 Build RT Design | Checksum: d9a45276

Time (s): cpu = 00:00:16 ; elapsed = 00:00:21 . Memory (MB): peak = 2387.652 ; gain = 55.723

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: d9a45276

Time (s): cpu = 00:00:16 ; elapsed = 00:00:21 . Memory (MB): peak = 2387.652 ; gain = 55.723

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: d9a45276

Time (s): cpu = 00:00:16 ; elapsed = 00:00:21 . Memory (MB): peak = 2387.652 ; gain = 55.723
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1c39591da

Time (s): cpu = 00:00:16 ; elapsed = 00:00:22 . Memory (MB): peak = 2387.652 ; gain = 55.723
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.392 | TNS=-3578.481| WHS=-0.115 | THS=-0.233 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00151479 %
  Global Horizontal Routing Utilization  = 0.000520562 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 889
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 889
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: f2c3e35c

Time (s): cpu = 00:00:17 ; elapsed = 00:00:23 . Memory (MB): peak = 2387.652 ; gain = 55.723

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: f2c3e35c

Time (s): cpu = 00:00:17 ; elapsed = 00:00:23 . Memory (MB): peak = 2387.652 ; gain = 55.723
Phase 3 Initial Routing | Checksum: 149530193

Time (s): cpu = 00:00:21 ; elapsed = 00:00:24 . Memory (MB): peak = 2387.652 ; gain = 55.723

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 297
 Number of Nodes with overlaps = 92
 Number of Nodes with overlaps = 69
 Number of Nodes with overlaps = 54
 Number of Nodes with overlaps = 15
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-5.120 | TNS=-7139.553| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: fc9b6340

Time (s): cpu = 00:00:27 ; elapsed = 00:00:34 . Memory (MB): peak = 2387.652 ; gain = 55.723

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 104
 Number of Nodes with overlaps = 54
 Number of Nodes with overlaps = 42
 Number of Nodes with overlaps = 28
 Number of Nodes with overlaps = 15
 Number of Nodes with overlaps = 15
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-4.281 | TNS=-6111.190| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1d48d7c40

Time (s): cpu = 00:00:33 ; elapsed = 00:00:43 . Memory (MB): peak = 2387.652 ; gain = 55.723

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 157
 Number of Nodes with overlaps = 52
 Number of Nodes with overlaps = 38
 Number of Nodes with overlaps = 27
 Number of Nodes with overlaps = 17
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-4.112 | TNS=-5901.957| WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 210e4e539

Time (s): cpu = 00:00:39 ; elapsed = 00:00:51 . Memory (MB): peak = 2387.652 ; gain = 55.723

Phase 4.4 Global Iteration 3
 Number of Nodes with overlaps = 103
 Number of Nodes with overlaps = 70
 Number of Nodes with overlaps = 45
 Number of Nodes with overlaps = 26
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-4.053 | TNS=-5775.592| WHS=N/A    | THS=N/A    |

Phase 4.4 Global Iteration 3 | Checksum: 16c2112c9

Time (s): cpu = 00:00:41 ; elapsed = 00:00:56 . Memory (MB): peak = 2387.652 ; gain = 55.723
Phase 4 Rip-up And Reroute | Checksum: 16c2112c9

Time (s): cpu = 00:00:41 ; elapsed = 00:00:56 . Memory (MB): peak = 2387.652 ; gain = 55.723

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 212f7e153

Time (s): cpu = 00:00:41 ; elapsed = 00:00:56 . Memory (MB): peak = 2387.652 ; gain = 55.723
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-4.046 | TNS=-5640.861| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 1268c3f2b

Time (s): cpu = 00:00:41 ; elapsed = 00:00:56 . Memory (MB): peak = 2387.652 ; gain = 55.723

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1268c3f2b

Time (s): cpu = 00:00:41 ; elapsed = 00:00:56 . Memory (MB): peak = 2387.652 ; gain = 55.723
Phase 5 Delay and Skew Optimization | Checksum: 1268c3f2b

Time (s): cpu = 00:00:41 ; elapsed = 00:00:56 . Memory (MB): peak = 2387.652 ; gain = 55.723

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 11fde7956

Time (s): cpu = 00:00:41 ; elapsed = 00:00:56 . Memory (MB): peak = 2387.652 ; gain = 55.723
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-4.034 | TNS=-5614.025| WHS=0.149  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 11fde7956

Time (s): cpu = 00:00:41 ; elapsed = 00:00:56 . Memory (MB): peak = 2387.652 ; gain = 55.723
Phase 6 Post Hold Fix | Checksum: 11fde7956

Time (s): cpu = 00:00:41 ; elapsed = 00:00:56 . Memory (MB): peak = 2387.652 ; gain = 55.723

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 2.0991 %
  Global Horizontal Routing Utilization  = 2.17361 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 81.0811%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 63.0631%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 55.8824%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 76.4706%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 1efdcdfac

Time (s): cpu = 00:00:41 ; elapsed = 00:00:56 . Memory (MB): peak = 2387.652 ; gain = 55.723

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1efdcdfac

Time (s): cpu = 00:00:41 ; elapsed = 00:00:56 . Memory (MB): peak = 2387.652 ; gain = 55.723

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 206412ef6

Time (s): cpu = 00:00:41 ; elapsed = 00:00:56 . Memory (MB): peak = 2387.652 ; gain = 55.723

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-4.034 | TNS=-5614.025| WHS=0.149  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 206412ef6

Time (s): cpu = 00:00:41 ; elapsed = 00:00:56 . Memory (MB): peak = 2387.652 ; gain = 55.723
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: 1cc4dcc6d

Time (s): cpu = 00:00:41 ; elapsed = 00:00:56 . Memory (MB): peak = 2387.652 ; gain = 55.723

Time (s): cpu = 00:00:41 ; elapsed = 00:00:56 . Memory (MB): peak = 2387.652 ; gain = 55.723

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
337 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:42 ; elapsed = 00:00:57 . Memory (MB): peak = 2387.652 ; gain = 84.871
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
INFO: [runtcl-4] Executing : report_drc -file nano_sc_system_drc_routed.rpt -pb nano_sc_system_drc_routed.pb -rpx nano_sc_system_drc_routed.rpx
Command: report_drc -file nano_sc_system_drc_routed.rpt -pb nano_sc_system_drc_routed.pb -rpx nano_sc_system_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/AD/CU_submission/Hardware_Syn_Lab/ssob/Lab05/Lab05.runs/impl_1/nano_sc_system_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file nano_sc_system_methodology_drc_routed.rpt -pb nano_sc_system_methodology_drc_routed.pb -rpx nano_sc_system_methodology_drc_routed.rpx
Command: report_methodology -file nano_sc_system_methodology_drc_routed.rpt -pb nano_sc_system_methodology_drc_routed.pb -rpx nano_sc_system_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file D:/AD/CU_submission/Hardware_Syn_Lab/ssob/Lab05/Lab05.runs/impl_1/nano_sc_system_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file nano_sc_system_power_routed.rpt -pb nano_sc_system_power_summary_routed.pb -rpx nano_sc_system_power_routed.rpx
Command: report_power -file nano_sc_system_power_routed.rpt -pb nano_sc_system_power_summary_routed.pb -rpx nano_sc_system_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
348 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file nano_sc_system_route_status.rpt -pb nano_sc_system_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file nano_sc_system_timing_summary_routed.rpt -pb nano_sc_system_timing_summary_routed.pb -rpx nano_sc_system_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file nano_sc_system_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file nano_sc_system_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file nano_sc_system_bus_skew_routed.rpt -pb nano_sc_system_bus_skew_routed.pb -rpx nano_sc_system_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.245 . Memory (MB): peak = 2387.652 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/AD/CU_submission/Hardware_Syn_Lab/ssob/Lab05/Lab05.runs/impl_1/nano_sc_system_routed.dcp' has been generated.
Command: write_bitstream -force nano_sc_system.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./nano_sc_system.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
14 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 2609.477 ; gain = 221.824
INFO: [Common 17-206] Exiting Vivado at Tue Oct 10 15:20:56 2023...
