0.7
2020.2
May  7 2023
15:24:31
D:/Code/CU/HW_Syn_Lab/Lab03/Lab03.sim/sim_1/behav/xsim/glbl.v,1683266558,verilog,,,,glbl,,,,,,,,
D:/Code/CU/HW_Syn_Lab/Lab03/Lab03.srcs/sim_1/new/BCDcounterTester.v,1694400949,verilog,,,,BCDcounterTester,,,,,,,,
D:/Code/CU/HW_Syn_Lab/Lab03/Lab03.srcs/sim_1/new/SinglePulserTester.v,1694018608,verilog,,,,SinglePulserTester,,,,,,,,
D:/Code/CU/HW_Syn_Lab/Lab03/Lab03.srcs/sources_1/new/BCDcounter.v,1694401181,verilog,,D:/Code/CU/HW_Syn_Lab/Lab03/Lab03.srcs/sim_1/new/BCDcounterTester.v,,BCDcounter,,,,,,,,
D:/Code/CU/HW_Syn_Lab/Lab03/Lab03.srcs/sources_1/new/DFlipFlop.v,1694445954,verilog,,D:/Code/CU/HW_Syn_Lab/Lab03/Lab03.srcs/sources_1/new/Debouncer.v,,DFlipFlop,,,,,,,,
D:/Code/CU/HW_Syn_Lab/Lab03/Lab03.srcs/sources_1/new/Debouncer.v,1694019400,verilog,,D:/Code/CU/HW_Syn_Lab/Lab03/Lab03.srcs/sources_1/new/SinglePulser.v,,Debouncer,,,,,,,,
D:/Code/CU/HW_Syn_Lab/Lab03/Lab03.srcs/sources_1/new/SinglePulser.v,1694447021,verilog,,D:/Code/CU/HW_Syn_Lab/Lab03/Lab03.srcs/sim_1/new/SinglePulserTester.v,,SinglePulser,,,,,,,,
